.. _mission_bank_mission:


Bank Mission
===============

Category
    :ref:`mission_category_logistics`

.. topic:: Description

This mission is quite rare and map dependent. The mission is looking to see if you are in range of a building called “Land_Offices_01_V1_F” and most cities do not have this building, even fewer maps have it. 



.. topic:: Outcome

   .. list-table:: Outcome
      :header-rows: 1

      * - Result
        - Money
        - HR
        - Town Support
        - Next Enemy
        - Enemy
        - Player
        - Commander

      * - **Success**
        - 5000/10000 €
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``

      * - **Failure**
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
