.. rst-class:: hidden-index-page

===============================================
Official Antistasi Community Edition Wiki
===============================================

.. thumbnail:: /_images/antistasi_main_image.png
   :width: 500px
   :show_caption: False
   :align: center

.. card::
   :class-card: sd-mt-3
   :class-header: header-2-light

   Official Antistasi Community Edition Wiki
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

   .. include:: /_data/short_description.txt




Content
=======

.. card::
   :class-card: sd-mt-3
   :class-header: header-2-light

   Content
   ^^^^^^^^^^^^


   .. toctree::
      :maxdepth: 1

      /beginners_guide/beginners_guide_index
      /reference_guide/reference_guide_index
      /dev_guide/dev_guide_index




Indices and tables
==================

* :ref:`genindex`
* :ref:`search`








