===========================================
Welcome to the Antistasi Guide!sdfsdfs
===========================================



.. thumbnail:: /_images/antistasi_main_image.png
   :width: 500px
   :show_caption: False

.. topic:: Description

   .. include:: ../data/short_description.txt

Player Guide
=================

.. toctree::
   :maxdepth: 2
   :name: Player Guide

   /player_guide/missions_info/missions_overview
   /player_guide/concepts_info/concepts_overview




Dev Guide
==============

.. toctree::
   :maxdepth: 2
   :name: Dev Guide
   :glob:

   /dev_guide/*



Extras
-----------

.. toctree::
   :maxdepth: 2
   :name: Extras
   :glob:

   /extras/*



