.. _mission_refugees_evac:


Refugees Evac
================

Category
    :ref:`mission_category_rescue`

.. topic:: Description

   тЪая╕П - тЪая╕П - тЪая╕П - тЪая╕П - тЪая╕П

   ЁЯЪи PLACEHOLDER ЁЯЪи

   тЪая╕П - тЪая╕П - тЪая╕П - тЪая╕П - тЪая╕П



.. topic:: Outcome

   .. list-table:: Outcome
      :header-rows: 1

      * - Result
        - :ref:`concept_money`
        - :ref:`concept_hr`
        - :ref:`concept_town_support`
        - Next Enemy
        - Enemy
        - Player
        - Commander

      * - **Success**
        - refugee
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``

      * - **Failure**
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
