.. _mission_specops:


Specops
========

Category
    :ref:`mission_category_assassination`

.. topic:: Description

   ⚠️ - ⚠️ - ⚠️ - ⚠️ - ⚠️

   🚨 PLACEHOLDER 🚨

   ⚠️ - ⚠️ - ⚠️ - ⚠️ - ⚠️



.. topic:: Outcome

   .. list-table:: Outcome
      :header-rows: 1

      * - Result
        - :ref:`concept_money`
        - :ref:`concept_hr`
        - :ref:`concept_town_support`
        - Next Enemy
        - Enemy
        - Player
        - Commander

      * - **Success**
        - 200/400 €
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``

      * - **Failure**
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
