<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Antistasi Porting Mods &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=aefb6c79" />
    <link rel="stylesheet" type="text/css" href="../../../_static/groundwork.css?v=db2bce01" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tiles.css?v=87cde873" />
    <script src="../../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/js/line-breaker.js?v=60c4d80a"></script>
    <script src="../../../_static/js/link-new-tab.js?v=7ec8cb70"></script>
    <link rel="icon" href="../../../_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Street Artist Generation" href="dev_guide_street_artist_generation.html" />
    <link rel="prev" title="Antistasi Porting Maps" href="dev_guide_porting_map.html" />
        
            <link
                rel="apple-touch-icon"
                href="../../../_static/"""
            />
        
    <link
        media="only screen and (max-device-width: 480px)"
        href="../../../_static/small_groundwork.css"
        type="text/css"
        rel="stylesheet"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
    />
    <!-- Place this tag in your head or just before your close body tag. -->
    
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev_guide_street_artist_generation.html" title="Street Artist Generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dev_guide_porting_map.html" title="Antistasi Porting Maps"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../dev_guide_index.html" >Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../dev_guide_porting.html" accesskey="U">Antistasi Porting Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Antistasi Porting Mods</a></li> 
      </ul>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/antistasi_main_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../beginners_guide/raw_beginners_guide.html">Beginners Guide for Antistasi v3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference_guide/reference_guide_index.html">Detailed Reference Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../dev_guide_index.html">Dev Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide_index.html#general">General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../dev_guide_index.html#development">Development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_setup_tools.html">Dev Tools Starter Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_how_to_build.html">How to build Antistasi</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../dev_guide_porting.html">Antistasi Porting Instructions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dev_guide_porting_map.html">Antistasi Porting Maps</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Antistasi Porting Mods</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#logistic-system">Logistic System</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide_street_artist_generation.html">Street Artist Generation</a></li>
<li class="toctree-l4"><a class="reference internal" href="dev_guide_street_artist_editor.html">Street Artist Editor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../A3AExtender.html">How to Extend Antistasi?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_technical_standards_for_core_contrib.html">Technical Standards for Core Code Contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FunctionsAndFolders.html">Addon Functions &amp; Folders Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_console_commands.html">Debug Console Commands for Devs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dev_guide_localization.html">Translation-Localization of Antistasi via Tolgee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../dev_guide_index.html#deprecated">Deprecated</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../../../search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <div class="contribute">
            <h3>GitHub</h3>
            <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
               data-icon="octicon-star"
               data-style="mega"
               data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
               data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
               data-count-aria-label="# stargazers on GitHub"
               aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
            <br>
            <a class="github-button" href="https://github.com/official-antistasi-community"
               data-style="mega"
               aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
            <br>
        </div>
    </div>
    <div>
        <span id="sponsor-btn">
        </span>
        <script src="_static/js/sponsor-btn.js"></script>
    </div>

        </div>
      </div>
        
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hidden" id="antistasi-porting-mods">
<span id="dev-porting-guide-mods"></span><h1>Antistasi Porting Mods<a class="headerlink" href="#antistasi-porting-mods" title="Link to this heading"></a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 sd-card-important docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Please note that this part is still heavily work in progress.
For more dev related information please go to our <a class="reference external" href="https://github.com/official-antistasi-community/A3-Antistasi/wiki/Antistasi-Wiki-for-Devs">Antistasi-Wiki-for-Devs</a>.</p>
</div>
</div>
<section id="logistic-system">
<h2>Logistic System<a class="headerlink" href="#logistic-system" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 code-paragraph docutils">
<div class="sd-card-header header-2 docutils">
<p class="sd-card-text">Logistic System</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Antistasi uses a custom logistics system that allows the loading of cargo and mounting of turrets to vehicles, this system is based on vehicle nodes and cargo data to determine if and how to load/mount cargo to vehicles</p>
<p class="sd-card-text">The data for all this is contained within one of the following: <code class="code docutils literal notranslate"><span class="pre">ConfigFile</span> <span class="pre">&gt;&gt;</span> <span class="pre">A3A</span></code>, <code class="code docutils literal notranslate"><span class="pre">ConfigFile</span> <span class="pre">&gt;&gt;</span> <span class="pre">CfgVehicles</span> <span class="pre">&gt;&gt;</span> <span class="pre">{Vehicle</span> <span class="pre">class}</span></code>, or <code class="code docutils literal notranslate"><span class="pre">MissionConfigFile</span> <span class="pre">&gt;&gt;</span> <span class="pre">A3A</span></code>.</p>
<p class="sd-card-text">For Data contained on the vehicle/cargo it is simply contained in the class <code class="code docutils literal notranslate"><span class="pre">A3A_Logistics_Nodes</span></code>/<code class="code docutils literal notranslate"><span class="pre">A3A_Logistics_Cargo</span> <span class="pre">respectivly</span></code>.</p>
<p class="sd-card-text">For the rest its in the class <code class="code docutils literal notranslate"><span class="pre">A3A_Logistics_Cargo</span> <span class="pre">&gt;&gt;</span> <span class="pre">{Class</span> <span class="pre">name/model}</span></code>/<code class="code docutils literal notranslate"><span class="pre">A3A_Logistics_Nodes</span> <span class="pre">&gt;&gt;</span> <span class="pre">{Class</span> <span class="pre">name/model}</span></code> respectivly, this is regardless of its the config or mission config file.</p>
<p class="sd-card-text">The prioritisation for the nodes/cargo are as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt>MissionConfig</dt><dd><ul>
<li><p class="sd-card-text">Class name based</p></li>
<li><p class="sd-card-text">Model based</p></li>
</ul>
</dd>
</dl>
</li>
<li><p class="sd-card-text">CfgVehicles</p></li>
<li><dl class="simple">
<dt>Config</dt><dd><ul>
<li><p class="sd-card-text">Class name based</p></li>
<li><p class="sd-card-text">Model based</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p class="sd-card-text">All Antistasi nodes are defined in the config and prefere model based where possible, this gives 3rd party extensions and vehicle makers the abbility to overwrite the default nodes/cargo data.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-3 docutils">
<div class="sd-card-header header-3 docutils">
<p class="sd-card-text">Adding a vehicle</p>
</div>
<div class="sd-card-body docutils">
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
<span class="sd-summary-text">The File Structure</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Config.cpp</strong>
This is a boiler plate example of the most basic config.cpp for node definitions that we recomend.</p>
<div class="code-block-3 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;script_component.hpp&quot;</span>

<span class="n">class</span><span class="w"> </span><span class="n">CfgPatches</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">class</span><span class="w"> </span><span class="n">ADDON</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">COMPONENT_NAME</span><span class="p">;</span>
<span class="w">        </span><span class="n">units</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="w">        </span><span class="n">weapons</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="w">        </span><span class="n">requiredVersion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">REQUIRED_VERSION</span><span class="p">;</span>
<span class="w">        </span><span class="n">requiredAddons</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span>
<span class="w">        </span><span class="n">author</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">AUTHOR</span><span class="p">;</span>
<span class="w">        </span><span class="n">authors</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">AUTHORS</span><span class="w"> </span><span class="p">};</span>
<span class="w">        </span><span class="n">authorUrl</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span>
<span class="w">        </span><span class="n">VERSION_CONFIG</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>
<span class="p">};</span>

<span class="n">class</span><span class="w"> </span><span class="n">A3A</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CfgLogistics.hpp&quot;</span>
<span class="p">};</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>CfgLogistics.hpp</strong>
This is the main file to gather all the logistics data in a orderly fasion.</p>
<div class="code-block-3 highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//add a define to cheat the macro for 3rd party development (this is only for external mods)</span>
<span class="cp">#undef TRIPLES(var1,var2,var3)</span>
<span class="cp">#define TRIPLES(var1,var2,var3) A3A_Logistics##_##var2##_##var3</span>

<span class="k">class</span><span class="w"> </span><span class="nc">A3A_Logistics_Nodes</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">class</span><span class="w"> </span><span class="nc">A3A_Logistics_Nodes_Base</span><span class="p">;</span><span class="w"> </span><span class="c1">//import base class</span>
<span class="w">    </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Nodes\yourModFile.hpp&quot;</span><span class="c1"> //hpp file for your mods vehicle nodes</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">A3A_Logistics_Cargo</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">class</span><span class="w"> </span><span class="nc">A3A_Logistics_Cargo_Base</span><span class="w"> </span><span class="c1">//import base class;</span>
<span class="w">    </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Cargo\yourModFile.hpp&quot;</span><span class="c1"> //hpp file for your mods cargo definitions</span>
<span class="p">};</span>

<span class="c1">//re-define the triples macro (this is only for external mods)</span>
<span class="cp">#undef TRIPLES(var1,var2,var3)</span>
<span class="cp">#define TRIPLES(var1,var2,var3) ##var1##_##var2##_##var3</span>
</pre></div>
</div>
<p class="sd-card-text">this would give you a file structure as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Mod folder (Example: A3AE)</dt><dd><ul>
<li><dl class="simple">
<dt>addons</dt><dd><ul>
<li><dl class="simple">
<dt>your addon folder (Example: Logistics)</dt><dd><ul>
<li><p class="sd-card-text">Config.cpp</p></li>
<li><p class="sd-card-text">CfgLogistics.hpp</p></li>
<li><dl class="simple">
<dt>Nodes</dt><dd><ul>
<li><p class="sd-card-text">yourModFile.hpp (Example: Vanilla.hpp)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cargo</dt><dd><ul>
<li><p class="sd-card-text">yourModFile.hpp (Example: Vanilla.hpp)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
<span class="sd-summary-text">Getting the node data</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">To make a vehicle capable to load cargo, use the function “A3A_Logistics_fnc_generateHardPoints” to generate a vehicle hard point array (the nodes may be a bit rough).</p>
<p class="sd-card-text">Example: <code class="code docutils literal notranslate"><span class="pre">[cursorTarget,</span> <span class="pre">[0,-0.7,-0.7],2.1,</span> <span class="pre">true]</span> <span class="pre">call</span> <span class="pre">A3A_Logistics_fnc_generateHardPoints;</span></code></p>
<p class="sd-card-text">where the parameters for the function are:</p>
<div class="line-block">
<div class="line">0. The vehicle your defining the hard points for</div>
<div class="line">1. The start of the cargo plane, relative to model center</div>
<div class="line">2. The length of the cargo plane</div>
<div class="line">3. If the nodes are model based or vehicle (usefull if there many different vehicles use the same model with animations)</div>
</div>
<figure class="align-default">
<img alt="../../../_images/CommandlineLogisticNodes-1.png" src="../../../_images/CommandlineLogisticNodes-1.png" />
</figure>
<p class="sd-card-text">This will give you a generated class to copy past in to your node hpp file. if you followed the file structure above that would be <code class="code docutils literal notranslate"><span class="pre">{your</span> <span class="pre">mod}/addons/{Your</span> <span class="pre">addon}/Nodes/{yourModFile}.hpp</span></code></p>
<figure class="align-default">
<img alt="../../../_images/CommandlineLogisticNodes-2.png" src="../../../_images/CommandlineLogisticNodes-2.png" />
</figure>
<p class="sd-card-text">Remember to verify the nodes by loading a cargo of both node size 1 and 2 in the vehicle afterwards (assuming it has two or more points). And to check for conflicting animations in the garage</p>
<p class="sd-card-text">Finally, you need to add in the seats occupied by each node, to do this:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">start the game with the newly added “logistics_vehicleHardpoints” entry</p></li>
<li><p class="sd-card-text">load the vehicle full of size 1 cargo (Example: “Box_IND_Wps_F”)</p></li>
</ol>
<div class="code-block-3 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">spawns</span><span class="w"> </span><span class="n">crate</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">adds</span><span class="w"> </span><span class="k">load</span><span class="w"> </span><span class="k">action</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">it</span>
<span class="n">private</span><span class="w"> </span><span class="n">_object</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;Box_IND_Wps_F&quot;</span><span class="w"> </span><span class="n">createVehicle</span><span class="w"> </span><span class="n">getPos</span><span class="w"> </span><span class="n">player</span><span class="p">;</span>
<span class="o">[</span><span class="n">_object</span><span class="o">]</span><span class="w"> </span><span class="k">call</span><span class="w"> </span><span class="n">A3A_logistics_fnc_addLoadAction</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic simple code-paragraph">
<li><p class="sd-card-text">while looking at the vehicle run this command in debug console. <code class="code docutils literal notranslate"><span class="pre">vic</span> <span class="pre">=</span> <span class="pre">cursorObject;</span></code></p></li>
<li><p class="sd-card-text">then run this command <code class="code docutils literal notranslate"><span class="pre">moveOut</span> <span class="pre">player;</span> <span class="pre">player</span> <span class="pre">moveInCargo</span> <span class="pre">[vic,</span> <span class="pre">0]</span></code></p></li>
</ol>
<p class="sd-card-text">Increasing the number at the end until your put back in the first seat, and for each increase fill in the seat number into each node where you collide with the cargo (the nodes go from front to back).</p>
<figure class="align-default">
<img alt="../../../_images/CommandlineLogisticNodes-3.jfif" src="../../../_images/CommandlineLogisticNodes-3.jfif" />
</figure>
<figure class="align-default">
<img alt="../../../_images/CommandlineLogisticNodes-4.jfif" src="../../../_images/CommandlineLogisticNodes-4.jfif" />
</figure>
<p class="sd-card-text">Example from vanilla logistics nodes:</p>
<div class="code-block-3 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="c1">//Offroad node definitions before adding the blocked seats</span>
<span class="n">class</span><span class="w"> </span><span class="n">A3_soft_f_Offroad_01_Offroad_01_unarmed_F</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">TRIPLES</span><span class="p">(</span><span class="n">ADDON</span><span class="p">,</span><span class="n">Nodes</span><span class="p">,</span><span class="n">Base</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">class</span><span class="w"> </span><span class="n">Nodes</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">class</span><span class="w"> </span><span class="n">Node1</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">offset</span><span class="p">[]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">1.3</span><span class="p">,</span><span class="o">-</span><span class="mf">0.683</span><span class="p">};</span>
<span class="w">            </span><span class="n">seats</span><span class="p">[]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{};</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">        </span><span class="n">class</span><span class="w"> </span><span class="n">Node2</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">offset</span><span class="p">[]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">2.3</span><span class="p">,</span><span class="o">-</span><span class="mf">0.683</span><span class="p">};</span>
<span class="w">            </span><span class="n">seats</span><span class="p">[]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{};</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="code-block-3 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="c1">//Offroad node definition with the blocked seats added</span>
<span class="n">class</span><span class="w"> </span><span class="n">A3_soft_f_Offroad_01_Offroad_01_unarmed_F</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">TRIPLES</span><span class="p">(</span><span class="n">ADDON</span><span class="p">,</span><span class="n">Nodes</span><span class="p">,</span><span class="n">Base</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">class</span><span class="w"> </span><span class="n">Nodes</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">class</span><span class="w"> </span><span class="n">Node1</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">offset</span><span class="p">[]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">1.3</span><span class="p">,</span><span class="o">-</span><span class="mf">0.683</span><span class="p">};</span>
<span class="w">            </span><span class="n">seats</span><span class="p">[]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">};</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">        </span><span class="n">class</span><span class="w"> </span><span class="n">Node2</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="n">offset</span><span class="p">[]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="o">-</span><span class="mf">0.05</span><span class="p">,</span><span class="o">-</span><span class="mf">2.3</span><span class="p">,</span><span class="o">-</span><span class="mf">0.683</span><span class="p">};</span>
<span class="w">            </span><span class="n">seats</span><span class="p">[]</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">};</span>
<span class="w">        </span><span class="p">};</span>
<span class="w">    </span><span class="p">};</span>
<span class="p">};</span>
</pre></div>
</div>
<p class="sd-card-text">Here we fill in the seat number into the empty array in the nodes.</p>
<p class="sd-card-text">Note: if the vehicle is covered or closed, you need to <code class="code docutils literal notranslate"><span class="pre">canLoadWeapon</span> <span class="pre">=</span> <span class="pre">0;</span></code> to it’s class.</p>
<div class="code-block-3 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">A3_soft_f_Offroad_01_Offroad_01_unarmed_F</span> : <span class="n">TRIPLES</span>(<span class="n">ADDON</span>,<span class="n">Nodes</span>,<span class="n">Base</span>)
{
    <span class="n">canLoadWeapon</span> = <span class="mi">0</span>;
    <span class="k">class</span> <span class="n">Nodes</span>
    {
</pre></div>
</div>
</div>
</details></div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-3 docutils">
<div class="sd-card-header header-3 docutils">
<p class="sd-card-text">Adding a cargo type</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Cargo are defined as part of the class <code class="code docutils literal notranslate"><span class="pre">A3A_Logistics_Cargo</span></code> as a class named after the model name or classname (note model have <code class="code docutils literal notranslate"><span class="pre">.</span></code> replaced with an underscore <code class="code docutils literal notranslate"><span class="pre">_</span></code>)</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
<span class="sd-summary-text">General</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Node dimensions</strong></p>
<p class="sd-card-text">A node is considered 1,2m wide and 0,8m long, height is typically not considered but most vehicles are presumed to have 2m clearance</p>
<ul class="simple">
<li><p class="sd-card-text">W1,2m x L0,8m x H2m</p></li>
</ul>
<p class="sd-card-text"><strong>Where to put the cargo data</strong></p>
<ul class="simple">
<li><p class="sd-card-text">ConfigFile &gt;&gt; A3A &gt;&gt; A3A_Logistics_Cargo</p></li>
<li><p class="sd-card-text">MissionConfigFile &gt;&gt; A3A &gt;&gt; A3A_Logistics_Cargo</p></li>
<li><dl class="simple">
<dt>ConfigFile &gt;&gt; CfgVehicles &gt;&gt; Cargo class &gt;&gt; A3A_Logistics_Cargo</dt><dd><ul>
<li><p class="sd-card-text">Note that the data stored in CfgVehicles should be directly in A3A_Logistics_Cargo and not in a subclass like the others.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
<span class="sd-summary-text">Class properties</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Offset</strong></p>
<p class="sd-card-text">This is the relative offset to the bottom of the cargo you want to load. for the most part its just a bit positive on the Z-axis.</p>
<ul class="simple">
<li><p class="sd-card-text">Example: {0,0,0.85}</p></li>
</ul>
<p class="sd-card-text">But some vehicles have there center off from cargo plane center, here you’d need to adjust the X-axis as well</p>
<ul class="simple">
<li><p class="sd-card-text">Example: {-0.1,0,0.85}</p></li>
</ul>
<p class="sd-card-text"><strong>Rotation</strong></p>
<p class="sd-card-text">This is model relative rotation between the vehicle and the cargo, simple trial and error works fine here</p>
<ul class="simple">
<li><p class="sd-card-text">Example: {1,0,0}</p></li>
</ul>
<p class="sd-card-text"><strong>Size</strong></p>
<p class="sd-card-text">How many vehicle hardpoints this cargo needs, usually sorted into visual size of how big it is from small (1 node), medium (2) to large (6), you can go beyond this as you see fit.</p>
<p class="sd-card-text">For more precis definitions you should consider the node dimensions. This would make a cargo of W0,8 x L1 a size 2, but if its rotated it could be considered a size 1.</p>
<ul class="simple">
<li><p class="sd-card-text">Example: 2</p></li>
</ul>
<p class="sd-card-text"><strong>Recoil</strong></p>
<p class="sd-card-text">This is only needed when the new cargo is a weapon (static) and defines how hard the weapon should affect the vehicle.</p>
<ul class="simple">
<li><p class="sd-card-text">Example: 500</p></li>
</ul>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
<span class="sd-summary-text">Example</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="code-block-3 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="n">A3_static_f_Mortar_01_Mortar_01_F</span> : <span class="n">TRIPLES</span>(<span class="n">ADDON</span>,<span class="n">Cargo</span>,<span class="n">Base</span>)
{
    <span class="nb">offset</span>[] = {-<span class="mf">0.1</span>,-<span class="mf">0.5</span>,<span class="mf">0.74</span>};
    <span class="n">rotation</span>[] = {<span class="mi">0</span>,<span class="mi">1</span>,<span class="mi">0</span>};
    <span class="n">size</span> = <span class="mi">2</span>;
    <span class="n">recoil</span> = <span class="mi">2000</span>;
    <span class="n">isWeapon</span> = <span class="mi">1</span>;
    <span class="n">blackList</span>[] = {<span class="s">&quot;\A3\boat_f_gamma\Boat_Civil_01\Boat_Civil_01_F&quot;</span>,<span class="s">&quot;\A3\boat_f\Boat_Transport_01\Boat_Transport_01_F.p3d&quot;</span>,<span class="s">&quot;\A3\Boat_F_Exp\Boat_Transport_02\Boat_Transport_02_F.p3d&quot;</span>};
};
</pre></div>
</div>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
<span class="sd-summary-text">Getting the data</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Function: A3A_Logistics_fnc_generateCargoOffset Params:</p>
<ul class="simple">
<li><p class="sd-card-text">Vehicle: A vehicle capable of carrying the cargo (with nodes defined)</p></li>
<li><p class="sd-card-text">Cargo: The object you wish to define as a cargo</p></li>
<li><dl class="simple">
<dt>Adjustments</dt><dd><ul>
<li><p class="sd-card-text">Offset: The offset from the node center</p></li>
<li><p class="sd-card-text">Rotation: The rotation the cargo is loaded with</p></li>
<li><p class="sd-card-text">Size: How many nodes this cargo requires</p></li>
<li><p class="sd-card-text">isWeapon: if the cargo is a static weapon</p></li>
<li><p class="sd-card-text">Recoil: The amount of recoil to apply to the vehicle when the weapon is fired</p></li>
</ul>
</dd>
</dl>
</li>
<li><p class="sd-card-text">Model based: True to generate the data with the model to allow all objects sharing the same model to be loaded based on this definition</p></li>
</ul>
<p class="sd-card-text">Return: The generated class to be copy pasted</p>
<p class="sd-card-text"><strong>Example</strong>
assign the vehicle and cargo to global variables using <code class="code docutils literal notranslate"><span class="pre">Test_vehicle</span> <span class="pre">=</span> <span class="pre">cursorObject;</span></code> and <code class="code docutils literal notranslate"><span class="pre">Test_cargo</span> <span class="pre">=</span> <span class="pre">cursorObject;</span></code> respectivly.</p>
<div class="code-block-3 highlight-guess notranslate"><div class="highlight"><pre><span></span>[
    Test_vehicle
    , Test_cargo
    , [
        [0,0,0]
        ,[0,0,0]
        ,2
        ,false
        ,0
    ], true
] call A3A_Logistics_fnc_generateCargoOffset;
</pre></div>
</div>
<p class="sd-card-text">adjust the offset rotation and size as needed.</p>
<p class="sd-card-text"><strong>Notes</strong></p>
<ul class="simple">
<li><p class="sd-card-text">The blacklist has to be manually populated</p></li>
<li><p class="sd-card-text">Recoil typically should be under 1000 unless the weapon points upwards</p></li>
<li><p class="sd-card-text">Boats should not be allowed to carry mortars.</p></li>
<li><p class="sd-card-text">Helicopters should not be allowed to carry weapons</p></li>
</ul>
</div>
</details></div>
</div>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev_guide_street_artist_generation.html" title="Street Artist Generation"
             >next</a> |</li>
        <li class="right" >
          <a href="dev_guide_porting_map.html" title="Antistasi Porting Maps"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../dev_guide_index.html" >Dev Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../dev_guide_porting.html" >Antistasi Porting Instructions</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Antistasi Porting Mods</a></li> 
      </ul>
    </div>
    <div class="footer">&copy; Copyright 2024, Official Antistasi Community. Last updated 2024/July/04</div>
  </body>
</html>