.. _mission_kill_the_traitor:


Kill The Traitor
====================

Category
    :ref:`mission_category_assassination`

.. topic:: Description

.. note::
  Note: You can find Intel on the Traitor’s family from dead enemy soldiers. This can be used by Petros to blackmail the Traitor into staying quiet. 


.. topic:: Outcome

   .. list-table:: Outcome
      :header-rows: 1

      * - Result
        - Money
        - HR
        - Town Support
        - Next Enemy
        - Enemy
        - Player
        - Commander

      * - **Success**
        - 300/600 €
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``

      * - **Failure**
        - -30%
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
