.. _mission_money_convoy:


Money Convoy
===============

Category
    :ref:`mission_category_convoy`

.. topic:: Description

   ⚠️ - ⚠️ - ⚠️ - ⚠️ - ⚠️

   🚨 PLACEHOLDER 🚨

   ⚠️ - ⚠️ - ⚠️ - ⚠️ - ⚠️



.. topic:: Outcome

   .. list-table:: Outcome
      :header-rows: 1

      * - Result
        - Money
        - HR
        - Town Support
        - Next Enemy
        - Enemy
        - Player
        - Commander

      * - **Success**
        - 5000/10000 €
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``

      * - **Failure**
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
