.. _mission_reinforcements_convoy:


Reinforcements Convoy
==========================

Category
    :ref:`mission_category_convoy`

.. topic:: Description

   тЪая╕П - тЪая╕П - тЪая╕П - тЪая╕П - тЪая╕П

   ЁЯЪи PLACEHOLDER ЁЯЪи

   тЪая╕П - тЪая╕П - тЪая╕П - тЪая╕П - тЪая╕П



.. topic:: Outcome

   .. list-table:: Outcome
      :header-rows: 1

      * - Result
        - Money
        - HR
        - Town Support
        - Next Enemy
        - Enemy
        - Player
        - Commander

      * - **Success**
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``

      * - **Failure**
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
