.. _mission_steal_or_destroy_armor:


Steal Or Destroy Armor
===========================

Category
    :ref:`mission_category_destroy`

.. topic:: Description

   ⚠️ - ⚠️ - ⚠️ - ⚠️ - ⚠️

   🚨 PLACEHOLDER 🚨

   ⚠️ - ⚠️ - ⚠️ - ⚠️ - ⚠️



.. topic:: Outcome

   .. list-table:: Outcome
      :header-rows: 1

      * - Result
        - Money
        - HR
        - Town Support
        - Next Enemy
        - Enemy
        - Player
        - Commander

      * - **Success**
        - 300/600 €
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``

      * - **Failure**
        - -100/-200 €
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
