.. _mission_steal_or_destroy_ammo_truck:


Steal Or Destroy Ammo Truck
=================================

Category
    :ref:`mission_category_logistics`

.. topic:: Description

   ⚠️ - ⚠️ - ⚠️ - ⚠️ - ⚠️

   🚨 PLACEHOLDER 🚨

   ⚠️ - ⚠️ - ⚠️ - ⚠️ - ⚠️



.. topic:: Outcome

   .. list-table:: Outcome
      :header-rows: 1

      * - Result
        - Money
        - HR
        - Town Support
        - Next Enemy
        - Enemy
        - Player
        - Commander

      * - **Success**
        - 300 €
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``

      * - **Failure**
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
        - ``-``
