
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Airstrikes &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tiles.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../../_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Benefits of Controlling a Town" href="benefits_of_controlling_a_town.html" />
    <link rel="prev" title="Basic Concepts" href="../concepts_overview.html" />   
<link
    rel="apple-touch-icon"
    href="../../../_static/"""
/>


<meta
    name="viewport"
    content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
/>
<!-- Place this tag in your head or just before your close body tag. -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="benefits_of_controlling_a_town.html" title="Benefits of Controlling a Town"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../concepts_overview.html" title="Basic Concepts"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference_guide_index.html" >Detailed Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../concepts_overview.html" accesskey="U">Basic Concepts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Airstrikes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hidden" id="airstrikes">
<span id="concept-airstrikes"></span><h1>Airstrikes<a class="headerlink" href="#airstrikes" title="Permalink to this headline"></a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Description</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Airstrikes are available to the Commander at any point from the Y menu provided you have airstrikes available. They provide a quick and highly mobile support function in the form of close air strikes from anywhere on the map. Use caution when calling an airstrike, however, as it is very difficult to aim where exactly the strike occurs even though you can mark reference points on the map, and explosive imprecise munitions are used. In addition, the aircraft deployed for the airstrike is always a light aircraft (no A-10s or Frogfoots for the rebels) which is quite slow and easy to shoot down.</p>
</div>
</div>
<section id="unlocking-and-accumulating-airstrikes">
<h2>Unlocking and Accumulating Airstrikes<a class="headerlink" href="#unlocking-and-accumulating-airstrikes" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Unlocking and Accumulating Airstrikes</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">You are required to possess at least one airbase to be able to call in airstrikes. Once you’ve taken control of at least one airbase, you can begin to accumulate airstrike points. The number of airstrikes available to your faction is shown at the top information bar to the commander. You can accumulate airstrike points by:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Trading in aircraft at airbases will gain you one airstrike point. This can be done from the same Y menu for ordering airstrikes</p></li>
<li><p class="sd-card-text">You will accumulate .25 airstrike points for each income tick per airbase owned</p></li>
</ol>
</div>
</div>
</section>
<section id="types-of-airstrikes">
<h2>Types of Airstrikes<a class="headerlink" href="#types-of-airstrikes" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Types of Airstrikes</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">There are three types of airstrikes available to your faction:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
HE<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The airstrike will drop a series of high explosive bombs that will do damage in a straight line</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
Napalm<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The airstrike will drop incendiary bombs which will create a line of blazing napalm that will burn for an extended period. The napalm fire does damage over time to all targets. It will damage vehicles but not destroy them. A vehicle in the middle of a napalm strike will have all its components go red, its inventory deleted, and the crew will be killed. In addition, ground weapon holders (vests, etc.) will be destroyed and ammo boxes (including loot crates in outposts etc.!) will be destroyed.</p>
</div>
</details><details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-card-3">
<summary class="sd-summary-title sd-card-header header-3-light">
Cluster<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">The airstrike drops a series of bomblets that spread out over a wider area than HE which sprays shrapnel that is deadly against soft targets.</p>
</div>
</details></div>
</div>
</section>
<section id="details-on-airstrike-mechanics">
<h2>Details on Airstrike Mechanics<a class="headerlink" href="#details-on-airstrike-mechanics" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Details on Airstrike Mechanics</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">The direction and landing of the ordinance will be affected by the aircraft maneuvering to avoid crashing into terrain. The plane will fly at a minimum elevation of 100m above the terrain of the start position and try to keep that altitude while still accommodating for terrain. The ability of the aircraft to maintain a steady altitude will impact the landing position of the ordinance. Be careful, the airstrike pilot is not a fighter ACE and cannot compensate for steep elevation differences particularly well.</p>
<p class="sd-card-text">For accurate airstrikes, you should call in bomb runs along terrain corridors with relatively flat terrain, with the start position being roughly 100m from centre target.</p>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/antistasi_main_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../beginners_guide/raw_beginners_guide.html">Beginners Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference_guide_index.html">Detailed Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../missions_info/mission_info.html">Mission Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../missions_info/missions_overview.html">Categories</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../concepts_overview.html">Basic Concepts</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Airstrikes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unlocking-and-accumulating-airstrikes">Unlocking and Accumulating Airstrikes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#types-of-airstrikes">Types of Airstrikes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#details-on-airstrike-mechanics">Details on Airstrike Mechanics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="benefits_of_controlling_a_town.html">Benefits of Controlling a Town</a></li>
<li class="toctree-l3"><a class="reference internal" href="counter_battery_fire.html">Counter Battery Fire</a></li>
<li class="toctree-l3"><a class="reference internal" href="gaining_losing_city_support.html">Gaining and Losing City Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="losing_petros_penalties.html">Losing Petros Penalties</a></li>
<li class="toctree-l3"><a class="reference internal" href="map_markers.html">Map Markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="player_rank.html">Player Rank</a></li>
<li class="toctree-l3"><a class="reference internal" href="radio_towers.html">Radio Towers</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_fia.html">Train FIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="win_loss_conditions.html">Win / Loss Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/dev_guide_index.html">Dev Guide - WIP</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../../../search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <div class="contribute">
            <h3>GitHub</h3>
            <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
               data-icon="octicon-star"
               data-style="mega"
               data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
               data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
               data-count-aria-label="# stargazers on GitHub"
               aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
            <br>
            <a class="github-button" href="https://github.com/official-antistasi-community"
               data-style="mega"
               aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
            <br>
        </div>
    </div>
    <div>
        <span id="sponsor-btn">
        </span>
        <script src="_static/js/sponsor-btn.js"></script>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div> 
<div class="footer">&copy; Copyright 2022, Official Antistasi Community. Last updated 2022/July/24</div>
  </body>
</html>