
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gaining and Losing City Support &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tiles.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../../_static/js/line-breaker.js"></script>
    <script src="../../../_static/js/link-new-tab.js"></script>
    <link rel="shortcut icon" href="../../../_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="HQ attack system" href="hq_attack.html" />
    <link rel="prev" title="Counter Battery Fire" href="counter_battery_fire.html" />
        
            <link
                rel="apple-touch-icon"
                href="../../../_static/"""
            />
        
    <link
        media="only screen and (max-device-width: 480px)"
        href="../../../_static/small_groundwork.css"
        type="text/css"
        rel="stylesheet"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
    />
    <!-- Place this tag in your head or just before your close body tag. -->
    
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hq_attack.html" title="HQ attack system"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="counter_battery_fire.html" title="Counter Battery Fire"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference_guide_index.html" >Detailed Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../concepts_overview.html" accesskey="U">Basic Concepts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gaining and Losing City Support</a></li> 
      </ul>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/antistasi_main_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../beginners_guide/raw_beginners_guide.html">Beginners Guide for Antistasi v3.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference_guide_index.html">Detailed Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../missions_info/mission_info.html">Mission Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../missions_info/missions_overview.html">Categories</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../concepts_overview.html">Basic Concepts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AgressionUpdateLoop.html">Agression Update Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="aggto_system_change.html">Aggro System</a></li>
<li class="toctree-l3"><a class="reference internal" href="airstrikes.html">Airstrikes</a></li>
<li class="toctree-l3"><a class="reference internal" href="attack_choice_system.html">Attack choice system</a></li>
<li class="toctree-l3"><a class="reference internal" href="benefits_of_controlling_a_town.html">Benefits of Controlling a Town</a></li>
<li class="toctree-l3"><a class="reference internal" href="counter_battery_fire.html">Counter Battery Fire</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Gaining and Losing City Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#general-notes">General Notes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gaining-support">Gaining Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#losing-support">Losing Support</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="hq_attack.html">HQ attack system</a></li>
<li class="toctree-l3"><a class="reference internal" href="losing_petros_penalties.html">Losing Petros Penalties</a></li>
<li class="toctree-l3"><a class="reference internal" href="map_markers.html">Map Markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="player_rank.html">Player Rank</a></li>
<li class="toctree-l3"><a class="reference internal" href="qrf_and_attacks.html">QRF and Attack vehicle spawning</a></li>
<li class="toctree-l3"><a class="reference internal" href="radio_towers.html">Radio Towers</a></li>
<li class="toctree-l3"><a class="reference internal" href="resourcePools.html">Resource Pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="supportSystem.html">Support System</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_fia.html">Train FIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="win_loss_conditions.html">Win / Loss Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/dev_guide_index.html">Dev Guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../../../search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <div class="contribute">
            <h3>GitHub</h3>
            <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
               data-icon="octicon-star"
               data-style="mega"
               data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
               data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
               data-count-aria-label="# stargazers on GitHub"
               aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
            <br>
            <a class="github-button" href="https://github.com/official-antistasi-community"
               data-style="mega"
               aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
            <br>
        </div>
    </div>
    <div>
        <span id="sponsor-btn">
        </span>
        <script src="_static/js/sponsor-btn.js"></script>
    </div>

        </div>
      </div>
        
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hidden" id="gaining-and-losing-city-support">
<span id="concept-gainingandlosingcitysupport"></span><h1>Gaining and Losing City Support<a class="headerlink" href="#gaining-and-losing-city-support" title="Permalink to this headline"></a></h1>
<section id="general-notes">
<h2>General Notes<a class="headerlink" href="#general-notes" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">General Notes</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><dl class="simple">
<dt>Radio towers broadcast propaganda to towns within their range. The broadcast takes place on every resource check.</dt><dd><ul>
<li><p class="sd-card-text">If you own a tower, it will gain you 1 support and take away 1 support from the Occupier. The opposite is true if the Occupier controls the tower. If the Invaders control the tower, you both lose support.</p></li>
<li><p class="sd-card-text">The tower cannot increase support for the owner of the tower above 30% or decrease enemy support below 50%</p></li>
</ul>
</dd>
</dl>
</li>
<li><p class="sd-card-text">Most changes to support in a town are scaled inversely to the town’s population. In other words, the larger the town the less your efforts impact the town.</p></li>
<li><p class="sd-card-text">The Occupier and Invader enemy factions can also impact town support. When the Occupiers kill the Invaders they gain .25 support per kill. If an Occupier enemy dies to an Invader, the Occupier loses .25 support</p></li>
</ul>
</div>
</div>
</section>
<section id="gaining-support">
<h2>Gaining Support<a class="headerlink" href="#gaining-support" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Gaining Support</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Killing an enemy near the town will deduct 1 support from the enemy and add 1 to you</p></li>
<li><p class="sd-card-text">Destroying a vehicle will gain you support and cost the Occupier support at the nearest town depending on what vehicle was destroyed. Roughly speaking, statics are worth the least, APCs and transport aircraft are worth 2 or so support, and tanks, AA, attack choppers, and fixed wing CAS are all worth around 3 support.</p></li>
<li><p class="sd-card-text">If an Occupier enemy surrenders they lose 2 support</p></li>
<li><p class="sd-card-text">If an Invader enemy surrenders you gain 1 support</p></li>
<li><p class="sd-card-text">If you build a Roadblock or OP near a town, you gain 5 support while the enemy loses 5</p></li>
<li><p class="sd-card-text">If you take an airfield, the nearest town will gain 10 support for you</p></li>
<li><p class="sd-card-text">Rebuilding a map marker will get you 10 support for the nearest town</p></li>
<li><p class="sd-card-text">If the Invaders or Occupier kill a civilian you gain 1 support</p></li>
<li><p class="sd-card-text">The Steal or Destroy Armor mission will get you 5 or 10 support at the nearest town, depending on whether you stole the armor from the Invader or Occupiers. Failing it similarly loses you support.</p></li>
<li><p class="sd-card-text">Successfully completing a convoy mission will gain you support in the destination town. The amount of support varies on difficulty and the type of convoy.</p></li>
<li><p class="sd-card-text">Killing an enemy roadblock will gain you 5 support or the enemy will lose 5 support depending on whether the Invader or Occupier owned the roadblock</p></li>
<li><p class="sd-card-text">Resource Acquisition or Take the Outpost missions will subtract 5 or 10 support from the enemy depending on the difficulty. Failing these missions grant the enemy 5 or 10 support, again depending on difficulty</p></li>
<li><p class="sd-card-text">Successfully completing a Logistics Mission will gain you 15 or 30 support and cost the enemy the same amount, depending on difficulty</p></li>
</ul>
</div>
</div>
</section>
<section id="losing-support">
<h2>Losing Support<a class="headerlink" href="#losing-support" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Losing Support</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Stealing a car from a town will lose you 1 support</p></li>
<li><p class="sd-card-text">Shooting a surrendered enemy will lose you 2 support</p></li>
<li><p class="sd-card-text">Killing a civilian will lose you 1 support</p></li>
<li><p class="sd-card-text">If a friendly unit is killed you will lose .25 support</p></li>
<li><p class="sd-card-text">If a friendly player is killed, you will lose 1 support.</p></li>
<li><p class="sd-card-text">If you bring the truck for the Bank Mission close enough to the bank to start the countdown, you will lose 20 or 40 support depending on difficulty. The enemy will gain 10 or 20 support. Again, this is just by starting the countdown, success or failure after that will not change the support further.</p></li>
<li><p class="sd-card-text">If you lose an airfield, the enemy will gain 10 support in the nearest town</p></li>
<li><p class="sd-card-text">If the Invaders take an airfield, both you and the Occupiers lose 10 support in the nearest town</p></li>
<li><p class="sd-card-text">If you lose a roadblock, you will lose and the enemy will gain 5 support in the nearest town</p></li>
<li><p class="sd-card-text">If you fail a Logistics Mission, you lose 5 or 10 support and the enemy gains the same, depending on an RNG roll related to War Level.</p></li>
</ul>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hq_attack.html" title="HQ attack system"
             >next</a> |</li>
        <li class="right" >
          <a href="counter_battery_fire.html" title="Counter Battery Fire"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference_guide_index.html" >Detailed Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../concepts_overview.html" >Basic Concepts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gaining and Losing City Support</a></li> 
      </ul>
    </div>
    <div class="footer">&copy; Copyright 2022, Official Antistasi Community. Last updated 2022/December/17</div>
  </body>
</html>