
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Radio Towers &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/tiles.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../../../_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Train FIA" href="train_fia.html" />
    <link rel="prev" title="Player Rank" href="player_rank.html" />   
<link
    rel="apple-touch-icon"
    href="../../../_static/"""
/>

<link
    media="only screen and (max-device-width: 480px)"
    href="../../../_static/small_groundwork.css"
    type="text/css"
    rel="stylesheet"
/>
<meta
    name="viewport"
    content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
/>
<!-- Place this tag in your head or just before your close body tag. -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="train_fia.html" title="Train FIA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="player_rank.html" title="Player Rank"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../reference_guide_index.html" >Detailed Reference Guide</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../concepts_overview.html" accesskey="U">Basic Concepts</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Radio Towers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hidden" id="radio-towers">
<span id="concept-radiotowers"></span><h1>Radio Towers<a class="headerlink" href="#radio-towers" title="Permalink to this headline"></a></h1>
<section id="controlling-radio-towers">
<h2>Controlling Radio Towers<a class="headerlink" href="#controlling-radio-towers" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Controlling Radio Towers</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Increased chance of intercepting enemy comms</p></li>
<li><p class="sd-card-text">Ability to broadcast propaganda to nearby towns to gradually turn them to your side</p></li>
<li><p class="sd-card-text">Deny the enemy within the radio tower’s range the ability to call for sup</p></li>
</ul>
</div>
</div>
</section>
<section id="destroying-radio-towers">
<h2>Destroying Radio Towers<a class="headerlink" href="#destroying-radio-towers" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Destroying Radio Towers</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Deny the enemy the ability to broadcast propaganda to towns and prevent the population from turning to their side</p></li>
<li><p class="sd-card-text">Successfully completing the Radio Tower Disrupt mission will delay the next enemy attack even further</p></li>
<li><p class="sd-card-text">Note that only completing the Destroy the Radio Tower mission will delay the next enemy attack. Destroying a radio tower with no mission against it will not delay attacks.</p></li>
</ul>
</div>
</div>
</section>
<section id="enemy-controlled-radio-towers">
<h2>Enemy Controlled Radio Towers<a class="headerlink" href="#enemy-controlled-radio-towers" title="Permalink to this headline"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Enemy Controlled Radio Towers</p>
</div>
<div class="sd-card-body docutils">
<ul class="simple">
<li><p class="sd-card-text">Broadcast propaganda to nearby towns to gradually turn them to the enemy’s side</p></li>
<li><p class="sd-card-text">[If using TFAR] Have the possibility of jamming your comms which shortens the broadcast range of your radio equipment</p></li>
</ul>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../../index.html">
              <img class="logo" src="../../../_static/antistasi_main_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../beginners_guide/raw_beginners_guide.html">Beginners Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference_guide_index.html">Detailed Reference Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../missions_info/mission_info.html">Mission Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../missions_info/missions_overview.html">Categories</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../concepts_overview.html">Basic Concepts</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="airstrikes.html">Airstrikes</a></li>
<li class="toctree-l3"><a class="reference internal" href="benefits_of_controlling_a_town.html">Benefits of Controlling a Town</a></li>
<li class="toctree-l3"><a class="reference internal" href="counter_battery_fire.html">Counter Battery Fire</a></li>
<li class="toctree-l3"><a class="reference internal" href="gaining_losing_city_support.html">Gaining and Losing City Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="losing_petros_penalties.html">Losing Petros Penalties</a></li>
<li class="toctree-l3"><a class="reference internal" href="map_markers.html">Map Markers</a></li>
<li class="toctree-l3"><a class="reference internal" href="player_rank.html">Player Rank</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Radio Towers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#controlling-radio-towers">Controlling Radio Towers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#destroying-radio-towers">Destroying Radio Towers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#enemy-controlled-radio-towers">Enemy Controlled Radio Towers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="train_fia.html">Train FIA</a></li>
<li class="toctree-l3"><a class="reference internal" href="win_loss_conditions.html">Win / Loss Conditions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev_guide/dev_guide_index.html">Dev Guide - WIP</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../../../search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <div class="contribute">
        <h3>GitHub</h3>
        <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
           data-icon="octicon-star"
           data-style="mega"
           data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
           data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
           data-count-aria-label="# stargazers on GitHub"
           aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
        <br>
        <a class="github-button" href="https://github.com/official-antistasi-community"
           data-style="mega"
           aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
        <br>
        <a class="github-button" href="https://ko-fi.com/antistasidevteam"
           data-icon="octicon-heart"
           aria-label="Sponsor">Sponsor</a>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div> 
<div class="footer">&copy; Copyright 2022, Official Antistasi Community. Last updated 2022/July/04</div>
  </body>
</html>