
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Frequently asked questions &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tiles.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="../../_static/js/line-breaker.js"></script>
    <script src="../../_static/js/link-new-tab.js"></script>
    <link rel="shortcut icon" href="../../_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The History of Antistasi" href="history.html" />
    <link rel="prev" title="Snippets" href="../snippets.html" />
        
            <link
                rel="apple-touch-icon"
                href="../../_static/"""
            />
        
    <link
        media="only screen and (max-device-width: 480px)"
        href="../../_static/small_groundwork.css"
        type="text/css"
        rel="stylesheet"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
    />
    <!-- Place this tag in your head or just before your close body tag. -->
    
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="history.html" title="The History of Antistasi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../snippets.html" title="Snippets"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev_guide_index.html" accesskey="U">Dev Guide - WIP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Frequently asked questions</a></li> 
      </ul>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/antistasi_main_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../beginners_guide/raw_beginners_guide.html">Beginners Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_guide/reference_guide_index.html">Detailed Reference Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dev_guide_index.html">Dev Guide - WIP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_index.html#general">General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dev_guide_index.html#administration">Administration</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Frequently asked questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="history.html">The History of Antistasi</a></li>
<li class="toctree-l3"><a class="reference internal" href="FactionsAndTemplates.html">Factions and Template Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="DebugConsoleCommands.html">Debug Console Commands for Players and Admins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_index.html#development">Development</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../../search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <div class="contribute">
            <h3>GitHub</h3>
            <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
               data-icon="octicon-star"
               data-style="mega"
               data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
               data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
               data-count-aria-label="# stargazers on GitHub"
               aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
            <br>
            <a class="github-button" href="https://github.com/official-antistasi-community"
               data-style="mega"
               aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
            <br>
        </div>
    </div>
    <div>
        <span id="sponsor-btn">
        </span>
        <script src="_static/js/sponsor-btn.js"></script>
    </div>

        </div>
      </div>
        
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hidden" id="frequently-asked-questions">
<span id="admin-general-guide"></span><h1>Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline"></a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Usually when you are here, you already know what Antistasi is. At least to a certain degree. Nevertheless, we have collected a hand full of small points in addition to the readme. Nothing special and it certainly needs an overhaul. But for now it is what it is.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">What is Antistasi?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Antistasi is a mission for the game <a class="reference external" href="https://store.steampowered.com/app/107410/Arma_3/">ArmA 3</a> from <a class="reference external" href="https://www.bohemia.net/">Bohemia Interactiv</a>. As it is only a mission it can be played without any additional mod and can be launched directly from the ArmA 3 Scenario launcher. The main goal of the mission is to lead a guerilla force successfully against one or two stronger enemy forces in a large dynamic world.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">How can I get Antistasi?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">You can get Antistasi here on the <a class="reference external" href="https://github.com/official-antistasi-community/A3-Antistasi/releases/">Github release page</a> or from the <a class="reference external" href="https://steamcommunity.com/id/OfficialAntiStasiCommunity/myworkshopfiles/">Steam Workshop</a>, while the recommend one changes depending on what you want. If you want to play it personally on your computer, get it from Steam, if you need the data to upload it to a server or want to mod it, get it from the release page.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">How much does Antistasi cost?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>NOTHING</strong>. Antistasi is completely free for everyone. You don’t need to pay for this mission nor it’s subcomponents. ArmA 3 however is required and a charged software for which you have to pay. This has nothing to do with Antistasi or the Antistasi Community itself.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Do I need DLCs?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">No, Antistasi does not need any DLCs of ArmA 3 to work. But as some maps are content of DLCs, these maps are not playable until you purchase the requiered DLC. Vanilla maps and modded maps will work without any DLC. Not owning DLCs will not restrict you from participating specific parts of Antistasi.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Are there official server to play on?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Yes, we provide two official server to play on for anyone. These are moderated and serviced by our team of admins and should be available anytime. You can find the server information on our <a class="reference external" href="https://discord.gg/TYDwCRKnKX">discord</a> or by searching the server browser for “Antistasi Community Server”.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">The mission mentions something about membership, what does this mean?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Antistasi features a member system to avoid trolling on official or private servers. A member is granted rights, a non-member or guest is not having, including access to limited weapons, access to the commander slot and much more. If you want to play without the membership feature, you can deactivate it in the mission parameters.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Do I have to pay to become a member?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>NO</strong>. The server admin can grant anyone member status and you can disable the feature on your server if you trust all players on the server. Membership on the official server will be granted to you, if you are a regular visitor to the official server and behave like we expect members to behave. If you are recommended by another member, the admins will decide whether you become a member or not. If you enter a server on which you have to pay to become a member, do not do it! It is against ArmA 3 TOS and there is a high chance that server will be forced to shut down in the future.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Does membership on the official server grants me any other benefits?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Yes, once you are a member, you get a vote in the weekly meetings and therefor can decide which path the Antistasi community will take. Also you get access to beta test of newer version.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">I would like to help the development, can I do that?</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">We are always happy about help, pick an issue from the page and solve it. Contact the dev team on discord or leave a message for us here, if you want to talk to us. If you contribute to the code we may also reach out to you and offer you a position in the official dev team. However, if you offer a feature that is not an issue and not discussed with us, we reserve the right to reject any PR or code, that does not fit our vision of Antistasi.</p>
</div>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="history.html" title="The History of Antistasi"
             >next</a> |</li>
        <li class="right" >
          <a href="../snippets.html" title="Snippets"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev_guide_index.html" >Dev Guide - WIP</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Frequently asked questions</a></li> 
      </ul>
    </div>
    <div class="footer">&copy; Copyright 2022, Official Antistasi Community. Last updated 2022/September/12</div>
  </body>
</html>