
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Content &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/extra_style.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="../_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detailed Reference Guide" href="../reference_guide/reference_guide_index.html" />
    <link rel="prev" title="Beginners Guide" href="beginners_guide_index.html" />   
<link
    rel="apple-touch-icon"
    href="../_static/"""
/>

<link
    media="only screen and (max-device-width: 480px)"
    href="../_static/small_groundwork.css"
    type="text/css"
    rel="stylesheet"
/>
<meta
    name="viewport"
    content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
/>
<!-- Place this tag in your head or just before your close body tag. -->

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../reference_guide/reference_guide_index.html" title="Detailed Reference Guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="beginners_guide_index.html" title="Beginners Guide"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="beginners_guide_index.html" accesskey="U">Beginners Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Content</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>The Guerilla’s Guide to Antistasi</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><strong>Written by Moni</strong></div>
</div>
<p>Checked and adapted by the Official Antistasi Community</p>
<section id="content">
<h1>Content<a class="headerlink" href="#content" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="#introduction">Introduction 4</a></p>
<p><a class="reference external" href="#what-is-antistasi">What is Antistasi? 5</a></p>
<p><a class="reference external" href="#game-modes">Game modes 5</a></p>
<p><a class="reference external" href="#how-to-set-up-a-game">How to set up a game 5</a></p>
<p><a class="reference external" href="#your-parameters">Your parameters 5</a></p>
<p><a class="reference external" href="#what-mods-should-i-use">What mods should I use? 6</a></p>
<p><a class="reference external" href="#strategic-zones">Strategic Zones 7</a></p>
<p><a class="reference external" href="#air-bases">Air Bases 7</a></p>
<p><a class="reference external" href="#outposts">Outposts 7</a></p>
<p><a class="reference external" href="#radio-towers">Radio towers 7</a></p>
<p><a class="reference external" href="#towns">Towns 7</a></p>
<p><a class="reference external" href="#town-support-system">Town support system 7</a></p>
<p><a class="reference external" href="#resources">Resources 8</a></p>
<p><a class="reference external" href="#factories">Factories 8</a></p>
<p><a class="reference external" href="#info-bar">Info Bar 9</a></p>
<p><a class="reference external" href="#your-headquarters">Your Headquarters 10</a></p>
<p><a class="reference external" href="#the-flag">The flag 10</a></p>
<p><a class="reference external" href="#the-garage-vehicle-arsenal">The garage / vehicle arsenal 10</a></p>
<p><a class="reference external" href="#the-arsenal">The Arsenal 10</a></p>
<p><a class="reference external" href="#the-whiteboard-map">The Whiteboard / Map 10</a></p>
<p><a class="reference external" href="#sources-for-the-garage">Sources for the Garage 11</a></p>
<p><a class="reference external" href="#the-tent">The tent 11</a></p>
<p><a class="reference external" href="#petros">Petros 11</a></p>
<p><a class="reference external" href="#missions">Missions 13</a></p>
<p><a class="reference external" href="#assassination-missions">Assassination missions 13</a></p>
<p><a class="reference external" href="#logistics-missions">Logistics missions 13</a></p>
<p><a class="reference external" href="#convoy-missions">Convoy Missions 14</a></p>
<p><a class="reference external" href="#support-missions">Support missions 15</a></p>
<p><a class="reference external" href="#destroy-missions">Destroy missions 15</a></p>
<p><a class="reference external" href="#rescue-missions">Rescue missions 16</a></p>
<p><a class="reference external" href="#conquest-missions">Conquest missions 16</a></p>
<p><a class="reference external" href="#overview-of-antistasi-mission-rewards">Overview of Antistasi mission rewards
17</a></p>
<p><a class="reference external" href="#airstrike-points">Airstrike points 18</a></p>
<p><a class="reference external" href="#the-y-menu">The Y menu 19</a></p>
<p><a class="reference external" href="#ai-management-menu">AI Management Menu 19</a></p>
<p><a class="reference external" href="#commander-menu">Commander menu 20</a></p>
<p><a class="reference external" href="#ai-management-and-commanding-the-ai-micro-managing">AI management and commanding the AI (micro managing)
23</a></p>
<p><a class="reference external" href="#personal-squad-management">Personal Squad management 23</a></p>
<p><a class="reference external" href="#hc-squad-management">HC squad management 23</a></p>
<p><a class="reference external" href="#storing-equipment">Storing equipment 24</a></p>
<p><a class="reference external" href="#looting">Looting 25</a></p>
<p><a class="reference external" href="#managing-your-loot-and-arsenal">Managing your loot and arsenal 25</a></p>
<p><a class="reference external" href="#loadouts">Loadouts 27</a></p>
<p><a class="reference external" href="#undercover-and-how-to-use-it">Undercover and how to use it 28</a></p>
<p><a class="reference external" href="#hq-placement">HQ placement 29</a></p>
<p><a class="reference external" href="#vehicles">Vehicles 30</a></p>
<p><a class="reference external" href="#taking-a-strategic-point">Taking a strategic point 31</a></p>
<p><a class="reference external" href="#taking-an-airbase">Taking an airbase 33</a></p>
<p><a class="reference external" href="#enemy-ai-behaviour">Enemy AI behaviour 34</a></p>
<p><a class="reference external" href="#support-system">Support System 35</a></p>
<p><a class="reference external" href="#victory-condition">Victory condition 36</a></p>
<p><a class="reference external" href="#walkthrough">Walkthrough 37</a></p>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<p>I am creating this guide in response to misinformed/outdated guides and
the criminal lack of content teaching people how to play this beautiful
mission. My goal for this guide is to be the “one stop shop” for
everything you need to learn about Antistasi community edition. I will
try to keep this guide updated with each new patch.</p>
<p>This guide is written exclusively for Antistasi community edition.
Barbolanis version (the initial mission creator) and other freelance
versions like Antistasi Plus may or may not be compatible with what I
say in this guide. That said, I think the tactics and strategies used in
this guide will likely work in other versions.</p>
<p>This guide has been scrutinized and vetted by the developers and
veterans of Antistasi Community edition.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="what-is-antistasi">
<h1>What is Antistasi?<a class="headerlink" href="#what-is-antistasi" title="Permalink to this headline"></a></h1>
<p>Antistasi is a guerrilla warfare simulator. As a rebel faction, you will
start severely outnumbered and outgunned. BLUFOR is the main occupying
force and will start owning most of the land. OPFOR is an invader who
will start with very little land. The rebels are, well, rebels! As such
they will start with no land at all.</p>
</section>
<section id="game-modes">
<h1>Game modes<a class="headerlink" href="#game-modes" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Rebel versus government versus invader - a three-way war. Everyone
fights everyone</p></li>
<li><p>Rebel versus government - no invaders, just you versus the
government</p></li>
<li><p>Rebels versus government and invaders - everyone is against you. The
invaders and the government are coming for you.</p></li>
</ul>
<p>I recommend playing rebels versus government versus invaders first. It’s
easier and allows you to fight two different factions.</p>
</section>
<section id="how-to-set-up-a-game">
<h1>How to set up a game<a class="headerlink" href="#how-to-set-up-a-game" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>To set up a game go to server browser -&gt; host new session</p></li>
<li><p>This mission is MP only.</p></li>
<li><p>Set for LAN if you’d like to play alone. Set to internet if you’d
like to play with friends.</p></li>
<li><p>Select UPNP if playing with friends.</p></li>
<li><p>You must port forward your router if you want to host a client
(multiplayer) server. <a class="reference external" href="https://youtu.be/jzP1FGu82nw">Here</a> is a
link on how.</p></li>
<li><p>If you downloaded <a class="reference external" href="https://steamcommunity.com/sharedfiles/filedetails/?id=1832638103">the
scenario</a>
you should see “Antistasi community version” in the “set up a game”
menu. Simply click to start the mission.</p></li>
<li><p>Now select a role from the selection menu. And start</p></li>
<li><p>Combat lifesavers are the only players capable of transfusing blood
(ace only) and are the only role capable of healing downed players of
fatal wounds.</p></li>
<li><p>Engineers are the only players capable of repairing vehicles.</p></li>
<li><p>The commander role has access to engineer and combat lifesaver
abilities.</p></li>
<li><p>All other roles like grenadier, automatic rifleman, and others are
placeholder roles. You do not spawn with different equipment based
off your role. You do however gain slight differences in your
characters statistics. A marksman may have less visibility, for
example.</p></li>
</ul>
</section>
<section id="your-parameters">
<h1>Your parameters<a class="headerlink" href="#your-parameters" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>To customize your game, click the parameters option on the top right
of the role selection screen.</p></li>
<li><p>You can only edit parameters on a mission that has not started.</p></li>
<li><p>Your mission’s parameters will save.</p></li>
<li><p>Here you can customize your game the way you want it.</p></li>
<li><p>For example, I like having the ability to unlock launchers and
explosives, so I turn that parameter on.</p></li>
<li><p>If you want to start a new game, switch “load last save” from yes to
no.</p></li>
</ul>
</section>
<section id="what-mods-should-i-use">
<h1>What mods should I use?<a class="headerlink" href="#what-mods-should-i-use" title="Permalink to this headline"></a></h1>
<p>I recommend the mod sets used on official servers. Of course, you can
always use vanilla. No mods are needed for this mission.</p>
<p><a class="reference external" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2575673140">Antistasi 3CB BAF +
Factions</a></p>
<p><a class="reference external" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2498466977">Antistasi 3CB Factions
Base</a></p>
<p><a class="reference external" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2498453852">Antistasi 3CB BAF
Base</a></p>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">`</span></a>Antistasi RHS Base</dt><dd><p>&lt;<a class="reference external" href="https://steamcommunity.com/sharedfiles/filedetails/?id=2498438772">https://steamcommunity.com/sharedfiles/filedetails/?id=2498438772</a>&gt;`__</p>
</dd>
</dl>
</section>
<section id="strategic-zones">
<h1>Strategic Zones<a class="headerlink" href="#strategic-zones" title="Permalink to this headline"></a></h1>
<p>With that out of the way we can get into the mechanics of the mission.
Strategic zones are areas controlled by BLUFOR, OPFOR, or guerrillas.
They all have a specific function and are guarded by their occupiers.
It’s essential to understand how these strategic zones operate to be
able to prioritize and plan appropriately.Note that garrisons may start
off weak, but can be strengthened over time.</p>
<section id="air-bases">
<h2>Air Bases<a class="headerlink" href="#air-bases" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Air Bases are the</strong> <strong>Headquarters of the enemy air force.</strong> the
origin of all air and armoured assets is their air bases. They are
effectively the Headquarters / main staging points of BLUFOR and
OPFOR.</p></li>
<li><p>Taking an airbase provides you with an income of airstrike points;
used for calling in airstrikes on the map.</p></li>
<li><p>Enemy armour and air assets are stored on the airbase.</p></li>
<li><p><a href="#id3"><span class="problematic" id="id4">**</span></a>Air Bases are the only area that can ungarage air assets**(other
than the civilian helicopter).</p></li>
<li><p>Airbases are the most fortified of all strategic zones. This includes
armoured patrols, multiple squads of infantry, mortars, .50 Cal
emplacements and more.</p></li>
<li><p>You must be war level 3 to capturethem.</p></li>
</ul>
</section>
<section id="outposts">
<h2>Outposts<a class="headerlink" href="#outposts" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Outposts are fortifications garrisoned by the enemy.</strong> They inhibit
guerrilla operations in the surrounding area and will send patrols
and the local garrison to counter resistance actions.</p></li>
<li><p>Most outposts are well guarded with .50 Cal emplacements on top of
large towers and around a platoon of infantry. <strong>Outposts sometimes
have radio towers inside them.</strong></p></li>
</ul>
</section>
<section id="radio-towers">
<h2>Radio towers<a class="headerlink" href="#radio-towers" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Some but not all outposts have radio towers.</p></li>
<li><p>These radio towers broadcast propaganda to neighbouring towns.</p></li>
<li><p><strong>The controller of a radio tower gains +1 support and -1 enemy
support to each neighbouring town per “tick” (every ten minutes)</strong></p></li>
<li><p>Guerrillas that capture a radio tower can broadcast their own
propaganda and gain the same benefits.</p></li>
<li><p>Enemy controlled towers jam TFAR radios</p></li>
</ul>
</section>
<section id="towns">
<h2>Towns<a class="headerlink" href="#towns" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Towns are where you will find the people and their vehicles to
“<em>tactically acquire.”</em></p></li>
<li><p>Taking these towns gives you a small amount of money in the form of
taxes and a steady income of HR to bolster your army.</p></li>
<li><p>Towns are unique because they are not conquered through military
means.</p></li>
<li><p><strong>The only way to conquer towns is to conquer the hearts and minds of
the people. This is done through the town support system.</strong></p></li>
<li><p>The town will be guarded by police when the AI factions control it.</p></li>
</ul>
<section id="town-support-system">
<h3>Town support system<a class="headerlink" href="#town-support-system" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>The town support system is a simple system. <strong>Having more people
supporting your side than the occupiers, the town will flip to your
side and start handing over their men and taxes to fight for
freedom.</strong></p></li>
<li><p>You can see each town’s support status by going to the map in HQ -
selecting map info – and clicking on any town to see the population
of the town and the percentage of people that support you or the
enemy.</p></li>
<li><p><strong>The town flips to the rebel’s side if more people support you than
the enemy inside the town.</strong></p></li>
</ul>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><strong>Resources give passive income to the occupier.</strong></p></li>
<li><p>Civilians work the resource. If they are killed the resource will be
destroyed.</p></li>
<li><p>Garrisons of the resource are often weakened or even decimated at the
beginning of the game.</p></li>
</ul>
</section>
<section id="factories">
<h2>Factories<a class="headerlink" href="#factories" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Factories multiply the income you gain from resources</p></li>
<li><p><strong>Factories do not give any bonus without resources.</strong></p></li>
<li><p><strong>Civilians work the factory. If 4 of the workers are killed the
factory will be considered destroyed.</strong></p></li>
<li><p>Garrisons are typically weaker in factories at the start of the
game.</p></li>
</ul>
</section>
</section>
<section id="info-bar">
<h1>Info Bar<a class="headerlink" href="#info-bar" title="Permalink to this headline"></a></h1>
<p>At the top middle of your screen, you should see a range of statistics.
This is what I refer to as your Info Bar.</p>
<ul class="simple">
<li><p><strong>HR</strong> - <strong>the number of men ready to volunteer for the good fight.</strong>
If you have 10 HR, you can recruit 10 men. You gain HR mainly from
towns and missions</p></li>
<li><p><strong>Personal Money</strong> - money that is gained through completing missions
and helping the resistance. You can only buy personal items like
soldiers or a vehicle. This is capable of being transferred to the
faction funds.</p></li>
<li><p><strong>Faction money</strong> - money only available to the commander. This can
be used for almost everything including training and HQ command
squads.</p></li>
<li><p><strong>War level</strong> - the enemy will gradually get better equipment with
each war level. <strong>War level increases as the resistance takes more
territory.</strong></p></li>
<li><p><strong>BLUFOR/OPFOR Aggression</strong> - whenever you take hostile actions
against a faction or civilians, that faction gains aggression. A
faction with high aggression will attack more frequently and with
more assets.</p></li>
</ul>
</section>
<section id="your-headquarters">
<h1>Your Headquarters<a class="headerlink" href="#your-headquarters" title="Permalink to this headline"></a></h1>
<p>HQ is your home. Here you will plan for missions, recruit soldiers,
stash and retrieve equipment and more. Your HQ has many objects that
facilitate various functions. We will go over these now.</p>
<section id="the-flag">
<h2>The flag<a class="headerlink" href="#the-flag" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>The flag is where you recruit soldiers into your personal squad.</p></li>
<li><p><strong>Remember that AI will only pick equipment that matches their role
and is unlocked inside the arsenal.</strong> Buying an automatic rifleman
will not give you a man with an LMG if you do not have any LMGs
unlocked.</p></li>
</ul>
</section>
<section id="the-garage-vehicle-arsenal">
<h2>The garage / vehicle arsenal<a class="headerlink" href="#the-garage-vehicle-arsenal" title="Permalink to this headline"></a></h2>
<p><strong>Open garage</strong></p>
<ul>
<li><p><strong>Here is where you can ungarage all of your ground vehicles.</strong></p></li>
<li><p>Inside the garage You can mount certain weapons to vehicles. For
example, if you have a .50 Cal MG you may be able to mount it on the
back of a truck.</p></li>
<li><div class="line-block">
<div class="line">You can also customize your vehicle changing its attachments or
painting it a different colour.</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<p><strong>Heal nearby units</strong></p>
<ul class="simple">
<li><p>Hit this button to heal, refill stamina and allow all players and
ungaraged vehicles to go undercover close to the red box.<a href="#id5"><span class="problematic" id="id6">**</span></a><a href="#id7"><span class="problematic" id="id8">**</span></a></p></li>
</ul>
<p><strong>Buy vehicle</strong></p>
<ul class="simple">
<li><p>Here you can buy civilian and military vehicles (vehicles covered in
a later section).</p></li>
</ul>
<p><strong>Buy loot box</strong></p>
<ul class="simple">
<li><p>Provides you with a small box that can automatically collect loot
within a small radius.</p></li>
<li><p>These boxes can be loaded into the cargo of your truck.</p></li>
<li><p>It makes looting much faster, and I highly recommend taking one with
you everywhere you go.</p></li>
<li><p>Loot box will only pick up locked items. If you already have unlocked
M4 carbines it will not pick these weapons up. You can change this
parameter in parameters</p></li>
</ul>
</section>
<section id="the-arsenal">
<h2>The Arsenal<a class="headerlink" href="#the-arsenal" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>The arsenal is where all weapons and equipment are stored and
retrieved from.</p></li>
<li><p>You can create, save, and load loadouts from the arsenal for quick
changes in equipment.</p></li>
</ul>
</section>
<section id="the-whiteboard-map">
<h2>The Whiteboard / Map<a class="headerlink" href="#the-whiteboard-map" title="Permalink to this headline"></a></h2>
<p><strong>Game options</strong></p>
<ul class="simple">
<li><p>Here you can persistently save, <strong>which I recommend you do every time
you log off</strong> as not doing so will mean you lose your progress since
the last autosave.</p></li>
<li><p>There are also minor tweaks you can make here like toggling music or
selecting how many civilians can spawn at a time (list each option).</p></li>
</ul>
<p><strong>map info</strong></p>
<ul class="simple">
<li><p>Map info is a useful tool for information. It tells you how many
people support you or the occupiers, and <strong>if you click on icons, it
will tell you information about that zone.</strong></p></li>
<li><p>Clicking on a town will show you the percentage of support for you
versus the occupiers. It also tells you how many civilians the
invaders have killed there.</p></li>
<li><p>Clicking on any other zone will tell you its status combined with the
garrison’s general strength<strong>.</strong> Consider attacking weakened or
decimated zones over higher strength garrisons.</p></li>
<li></li>
</ul>
<section id="sources-for-the-garage">
<h3>Sources for the Garage<a class="headerlink" href="#sources-for-the-garage" title="Permalink to this headline"></a></h3>
<p>Open the garage and you will see three white squares in the bottom right
of the screen. These white boxes indicate whether or not you have a
fuel, ammo, or repair truck.</p>
<ul class="simple">
<li><p>You need these vehicles to repair, rearm and refuel your vehicles in
the garage.</p></li>
<li><p>For example, if you don’t have a repair vehicle, you will have to
manually repair damaged vehicles with toolkits.</p></li>
<li><p>You can find fuel trucks in towns. Just drive around and you will
find a tanker.</p></li>
<li><p>You can find the ammo truck on ammo convoy or steal and destroy ammo
truck missions</p></li>
<li><p>You can find a repair truck by destroying a radio tower, then waiting
for a repair the radio tower mission.Alternatively, you can find on
through a downed helicopter mission.</p></li>
</ul>
<p><em>Take these trucks and store them in the garage</em>. I recommend locking
them so no one takes them out.</p>
</section>
</section>
<section id="the-tent">
<h2>The tent<a class="headerlink" href="#the-tent" title="Permalink to this headline"></a></h2>
<p><strong>Sleep</strong></p>
<ul class="simple">
<li><p>Whenever you want to skip night-time, just press the “sleep 8 hours”
function. Warning! Missions will auto fail if they exceed their time
limit.</p></li>
</ul>
<p><strong>Make things go away</strong></p>
<ul class="simple">
<li><p>You can make the rain, the fog, or the nearby forest disappear using
these options.</p></li>
</ul>
</section>
<section id="petros">
<h2>Petros<a class="headerlink" href="#petros" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Petros is the leader of the resistance. Think of him as a banished
political figure.</p></li>
<li><p>He is the leader of the resistance. if he dies you will lose a
considerable amount of HR and money.</p></li>
</ul>
<p><strong>HQ management</strong></p>
<blockquote>
<div><p><strong>Grab $100 from pool</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>You can take money from the faction and put it in your wallet. Some</dt><dd><p>things can only be bought with personal money so you will need to
use this from time to time.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>In game members list</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Displays all server members. Non server members cannot do certain</dt><dd><p>things.</p>
</dd>
</dl>
</li>
<li><p>Server admins can add members through the commander’s Y menu.</p></li>
</ul>
<blockquote>
<div><p><strong>Manage garrisons</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Allows you to add or remove soldiers from friendly captured</dt><dd><p>locations.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Move HQ to another zone</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>There will be times where your base will be compromised. You will</dt><dd><p>know this when you get a “defend Petros” mission.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p>Note that they never learn about your HQ’s location, if you keep it
there after the attack it will not make any difference.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>You should move HQ asap as these attacks target Petros directly, if</dt><dd><p>Petros dies, you lose HR and money.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>HQ should also be used to facilitate your operations by keeping it</dt><dd><p>relatively close to the areas you are fighting in. Be sure to keep
it somewhere safe though to avoid it being discovered.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Train troops</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Your troops suck at the beginning of game. You basically gave a</dt><dd><p>villager a weapon and point them in the general direction of the
enemy.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>You will need to train your men to turn them into soldiers. You do</dt><dd><p>this through copious amounts of money.</p>
</dd>
</dl>
</li>
<li><p>This is where the majority of money will go in the mid to late game.</p></li>
</ul>
<blockquote>
<div><p><strong>Rebuild assets</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>In war, things blow up. In the process of taking a factory, you may</dt><dd><p>have killed all the workers. In order to repair assets, hit this
button.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Clicking the button will take you to the map where you can choose to</dt><dd><p>rebuild the zones you want. Repairing assets costs you 5000 per
location.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Mission select</strong></p>
<ul class="simple">
<li><p>Here you can request missions. All missions and mission rewards are
below.</p></li>
</ul>
</section>
</section>
<section id="missions">
<h1>Missions<a class="headerlink" href="#missions" title="Permalink to this headline"></a></h1>
<section id="assassination-missions">
<h2>Assassination missions<a class="headerlink" href="#assassination-missions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>Kill the traitor</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Someone betrayed the resistance and is ratting you out to the</dt><dd><p>authorities.</p>
</dd>
</dl>
</li>
<li><p>If the mission fails, you will lose money and HR.</p></li>
<li><p>If the traitor makes it to an airbase, your HQ will be attacked.</p></li>
<li><dl class="simple">
<dt>The traitor will usually be protected by around 2-3 squads of</dt><dd><p>patrolling infantry.</p>
</dd>
</dl>
</li>
<li><p>the traitor will be armed with a pistol and will always be indoors.</p></li>
<li><dl class="simple">
<dt>Nearby, you will see a car parked outside. It differs in between</dt><dd><p>mods what vehicle this is but for RHS it is a UAZ military
vehicle.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>When you get close to the traitor, he will attempt to escape to his</dt><dd><p>car and drive to the nearest airfield.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Get near him, follow him to his car and follow him away out of town.</dt><dd><p>Once it is safe, stop his vehicle with your truck, get out and
kill him.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OR you can attempt to kill his guards and the infantry protecting</dt><dd><p>him. This will require some creative coordination or heavy fire
power.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The traitor will likely run to his vehicle once shots are fired.</dt><dd><p>Shoot out his wheels so he cannot escape.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Kill the officer</strong></p>
<ul class="simple">
<li><p>The mission is very similar to the “Kill the traitor” mission.</p></li>
<li><dl class="simple">
<dt>The differences are that the unit is already at a established</dt><dd><p>location like an airfield.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Hence, he is protected by all the units within the area, which makes</dt><dd><p>it harder to eliminate the target, unless you can snipe him or
similar.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Spec Ops</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>A squad of Special forces have been spotted nearby. You must</dt><dd><p>eliminate this squad.</p>
</dd>
</dl>
</li>
<li><p>Good way to get some sweet loot.</p></li>
<li><p>First spot the enemy while undercover. Then ambush them.</p></li>
<li><p>I find mortars and MGs are the easiest way to complete this mission</p></li>
<li><p>be careful, spec ops teams often spawn close to minefields</p></li>
</ul>
</section>
<section id="logistics-missions">
<h2>Logistics missions<a class="headerlink" href="#logistics-missions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>Steal or destroy an ammo truck</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>This is your opportunity to get some sweet gear and an ammo truck to</dt><dd><p>rearm future vehicles and emplacements.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The ammo truck will usually be near an outpost with 1-2 squads of</dt><dd><p>infantry guarding it.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>you can simply walk past them as a civilian, get in and drive away.</dt><dd><p>Pedal to the metal because right as you get into that ammo truck,
they are going to blast you with everything they have.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>It will be helpful to create a plan for escape before executing. Try</dt><dd><p>to avoid the .50 Cal MGs, those are the most likely thing to kill
you.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If you do get killed, the vehicle will most likely continue to get</dt><dd><p>fired at until it explodes, so either way mission accomplished.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Bank robbery</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Go to a bank with a boxer truck and wait (x) minutes to complete.</p></li>
<li><p>The timer will attract all nearby patrols in the vicinity.</p></li>
<li><p>the bank is made of glass so this can be hard to pull off.</p></li>
<li><p>Get to the top floor and pick enemies off from above.</p></li>
<li><dl class="simple">
<dt>After the timer is done, get in the boxer truck and RTB. enjoy your</dt><dd><p>influx of cash.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Salvage supplies</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>This is the one mission I personally have never completed.</p></li>
<li><p>It’s usually right by an enemy seaport and you have to find or buy a
boat with a wench.</p></li>
<li><p>go to the place, look for the supplies, then use the winch to extract
the supplies.</p></li>
</ul>
</section>
<section id="convoy-missions">
<h2>Convoy Missions<a class="headerlink" href="#convoy-missions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>Supply convoys</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>convoy bringing supplies to a town to attempt to convert it back to</dt><dd><p>occupiers.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>stop the convoy to prohibit this and take the boxer truck to the town</dt><dd><p>yourself for additional support.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Armoured convoy</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Armoured convoy moving from one outpost to another. Will have</dt><dd><p>armoured vehicles.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>A risky but considerable opportunity to score yourself from armour.</dt><dd><p><strong>Be sure to bring AT assets.</strong></p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Ammo convoy</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Moving from outpost to outpost with an ammo truck.</p></li>
<li><dl class="simple">
<dt>Spare the ammo truck for some nice loot and a new source ammo truck</dt><dd><p>to rearm vehicles and emplacements.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Money convoy</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>A convoy with a boxer truck filled with cash driving from one outpost</dt><dd><p>to resource.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ambush the convoy and take the boxer truck back to HQ for a</dt><dd><p>considerable cash bonus.</p>
</dd>
</dl>
</li>
<li><p>More heavily armoured than other convoys.</p></li>
</ul>
<blockquote>
<div><p><strong>Prisoner convoy</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>A convoy of prisoners is being escorted from one outpost to another.</p></li>
<li><dl class="simple">
<dt>Kill the driver and the guards and drive the prisoner’s vehicle back</dt><dd><p>to base.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Convoy ambush tips</strong></p>
<p>most convoys are similar so I decided to make a one size fits all
guide.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Use mines and IEDs only on isolated roads where civilians will not</dt><dd><p>drive.</p>
</dd>
</dl>
</li>
<li><p>Set up entrenchments through the Y menu or using your E tool.</p></li>
<li><p>Use roadblocks to slow down or immobilize the enemy.</p></li>
<li><p>LMGs, grenade, and rocket launchers will help thin the numbers.</p></li>
<li><dl class="simple">
<dt>Most convoys will have one or two light vehicles with 50.cal Mgs, and</dt><dd><p>infantry trucks.</p>
</dd>
</dl>
</li>
<li><p>Priorities are the 50. Cals, then the infantry trucks.</p></li>
<li><p>Try and kill the infantry as they disembark.</p></li>
<li><dl class="simple">
<dt>you won’t be able to loot soldiers killed inside destroyed vehicles</dt><dd><p>however. better yet, spray them with an MG as they disembark.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="support-missions">
<h2>Support missions<a class="headerlink" href="#support-missions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>City supplies</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Take the supplies to a town and guard it until the timer ends.</p></li>
<li><p>Patrols will respond within vicinity of the town.</p></li>
<li><p>Enemies coming within the area will reset the timer.</p></li>
<li><dl class="simple">
<dt>Sit in a nearby house and kill any enemies that come close. The timer</dt><dd><p>should attract nearby gendarme patrols.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>This is unconfirmed but often there is an enemy QRF that comes after</dt><dd><p>the mission is completed.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="destroy-missions">
<h2>Destroy missions<a class="headerlink" href="#destroy-missions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>Steal or Destroy enemy armour</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Rare mission, but is an opportunity to get some firepower.</p></li>
<li><p>I advise attempting to sneak into the vehicle and bolt before the
enemy takes you out.</p></li>
</ul>
<blockquote>
<div><p><strong>Destroy downed helicopter</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Opportunistic mission in which an enemy helicopter has crashed.</p></li>
<li><p>The helicopter is guarded by the pilots and some men.</p></li>
<li><p>Enemy will send troops to repair the helicopter and then fly it back.</p></li>
<li><p>Make sure you get there in time to get the asset.</p></li>
</ul>
<blockquote>
<div><p><strong>Destroy radio tower</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Destroy a radio tower to disrupt propaganda broadcast in the</dt><dd><p>region.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sneak in or blast your way into the outpost and place explosives on</dt><dd><p>the radio tower.</p>
</dd>
</dl>
</li>
<li><p>You will need explosives to complete this mission.</p></li>
<li><p>I recommend trying this at night with NVGs if possible.</p></li>
</ul>
<blockquote>
<div><p><strong>Destroy repair vehicle/tower rebuild disrupt</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>After you destroy a radio tower the government will attempt to repair</dt><dd><p>the tower with a repair vehicle.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Try to steal it to gain a new source vehicle to repair other vehicles</dt><dd><p>and entrenchments.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If all else fails, simply blow it up with a rocket launcher or</dt><dd><p>mortar.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="rescue-missions">
<h2>Rescue missions<a class="headerlink" href="#rescue-missions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>POW rescue</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>A POW is imprisoned in an outpost. You have to free and return him to</dt><dd><p>HQ.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>This is a hard mission because you cannot use any explosives to kill</dt><dd><p>the 2-3 squads’ worth of enemy infantry guarding him without
murdering the POW.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>I recommend staying away from this mission. It’s not worth the</dt><dd><p>effort.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Refugee evac</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Some gendarmes are guarding some refugees in a town. Kill the guards,</dt><dd><p>recruit the refugees by using the drop-down menu on them, then
take them back to HQ.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>gendarmes are easy to kill so this should be easier than other</dt><dd><p>missions.</p>
</dd>
</dl>
</li>
<li><p>Make sure to take a large vehicle capable of carrying 6+ people.</p></li>
</ul>
</section>
<section id="conquest-missions">
<h2>Conquest missions<a class="headerlink" href="#conquest-missions" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>Take the outpost</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>This refers to an outpost as it is marked on the map and sometimes</dt><dd><p>refers to a checkpoint.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>If they map marker for the mission is on a road and is not on an</dt><dd><p>outpost, then it is a checkpoint. In which case this is an easy
way to gain some gear and money.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Refer to taking a strategic zone section for more tips on capturing</dt><dd><p>outposts.</p>
</dd>
</dl>
</li>
</ul>
<blockquote>
<div><p><strong>Resource acquisition</strong></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>Take a resource depot. You do not have to keep the resource after you</dt><dd><p>take it.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Do not use explosives like mortars or GMGs. civilians are inside and</dt><dd><p>if killed you will incur aggression penalties and the resources
will be “destroyed”</p>
</dd>
</dl>
</li>
<li><p>Resources typically have weakened defences compared to outposts.</p></li>
</ul>
</section>
</section>
<section id="overview-of-antistasi-mission-rewards">
<h1>Overview of Antistasi mission rewards<a class="headerlink" href="#overview-of-antistasi-mission-rewards" title="Permalink to this headline"></a></h1>
<p>Credit: Bob Murphy</p>
<p><strong>Assassination missions</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Assassinate Spec Ops - increased city support - 200 to 400 bucks plus</dt><dd><p>gear</p>
</dd>
</dl>
</li>
<li><p>Assassinate Traitor - some HR (weird formula) - 300+ bucks plus gear</p></li>
</ul>
<p><strong>Conquer mission</strong></p>
<ul class="simple">
<li><p>200 to 400 bucks</p></li>
<li><p>some city support</p></li>
<li><p>the gear you can loot</p></li>
</ul>
<p><strong>Convoy missions</strong></p>
<ul class="simple">
<li><p>money convoy gives 5000 bucks plus gear</p></li>
<li><p>ammunition convoy 300+ bucks plus gear</p></li>
<li><dl class="simple">
<dt>armour convoy increases city support plus you hopefully get nice</dt><dd><p>vehicles plus gear</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>prisoner convoy gives you 1 hr plus 300+ bucks PER rescued prisoner</dt><dd><p>plus gear</p>
</dd>
</dl>
</li>
<li><p>reinforcement convoy increases city support and gives gear</p></li>
<li><p>supplies convoy can massively increase the city support plus gear</p></li>
</ul>
<p><strong>Destroy missions</strong></p>
<ul class="simple">
<li><p>Destroy radio tower - player score and aggro related plus gear</p></li>
<li><p>Destroy repair truck - 300 + bucks plus gear</p></li>
</ul>
<p><strong>Logistics missions</strong></p>
<ul class="simple">
<li><p>Ammo - 300+ bucks plus gear</p></li>
<li><p>Bank - 5000+ bucks plus gear</p></li>
<li><p>Salvage - 300+ bucks plus gear</p></li>
<li><dl class="simple">
<dt>Supplies - huge city support effect, money and HR depending on war</dt><dd><p>level and such</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Repair antenna</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Has influence on next attack time, personal reputation and aggro plus</dt><dd><p>gear</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Rescue mission</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Prisoner - HR based on people count, Money based on people count and</dt><dd><p>war level, the gear you can loot (2HR and 100+ pp)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Refugees - HR based on people count, Money based on people count and</dt><dd><p>war level, the gear you can loot (1HR and 100 pp)</p>
</dd>
</dl>
</li>
</ul>
<p><strong>Disclaimer:</strong></p>
<p>Wherever there is a + behind a number, the number has possible
multipliers for difficulty, war level or else which can increase the
amount paid out.</p>
<p>This information was quickly taken out of the code and I (bob murphy)
can NOT guarantee that the information is complete and/or correct.</p>
</section>
<section id="airstrike-points">
<h1>Airstrike points<a class="headerlink" href="#airstrike-points" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Once you capture an airbase you will get a passive income of
airstrike points.</p></li>
<li><p>Each airstrike point allows one airstrike to be called in on a
target.</p></li>
<li><p>This is one of the biggest advantages of an airbase. Use airstrikes
to weaken enemy outposts before launching an attack.</p></li>
<li><p>Use cluster bombs for armour and incendiary and HE bombs for
infantry.</p></li>
<li><p>Incendiary bombs can kill crews without destroying the vehicle,
allowing for recovery.</p></li>
</ul>
</section>
<section id="the-y-menu">
<h1>The Y menu<a class="headerlink" href="#the-y-menu" title="Permalink to this headline"></a></h1>
<p>Press the “y” key to open this menu. You will use this menu for fast
travel, managing AI, transferring and managing money, recruiting, and
more.</p>
<p><strong>Fast travel</strong></p>
<ul class="simple">
<li><p>Depending on your parameters setting, you can fast travel to and from
different zones provided there are no enemies within 500 meters of
you.</p></li>
<li><p>You can use fast travel to transport High Command squads and vehicles
as well.</p></li>
</ul>
<p><strong>Player and Money</strong></p>
<ul class="simple">
<li><p>Here you can add or remove a player to/from the member list
temporarily (until the server is restarted). Non server members do
not have access to equipment that is not unlocked. Look at a player
and press add server member to give them server membership.</p></li>
<li><p>You can transfer your personal money to other players or the faction
funds.</p></li>
</ul>
<p><strong>Undercover on</strong></p>
<ul class="simple">
<li><p>Use this setting to go undercoverif you are not being spotted by
anyone and are not wearing suspicious equipment.</p></li>
</ul>
<p><strong>Construct here</strong></p>
<ul class="simple">
<li><p>A number of objects used for cover and obstacles can be built through
this menu.</p></li>
<li><p>Only bunker options cost money and you must have an engineer in your
squad or be an engineer to build bunkers.</p></li>
</ul>
<p><strong>Garage vehicle</strong></p>
<ul class="simple">
<li><p>Look at a vehicle while in a friendly location and press this button
to send it to the garage.</p></li>
</ul>
<p><strong>Unlock vehicle</strong></p>
<ul class="simple">
<li><p>Allows other groups to use your vehicle.</p></li>
</ul>
<section id="ai-management-menu">
<h2>AI Management Menu<a class="headerlink" href="#ai-management-menu" title="Permalink to this headline"></a></h2>
<p>How to use: select the squad mate/HC squad you want to command, then
select the command you want to do. For example, if I want only one of my
squad mates to loot, I’d select them through the function keys then
select “Auto Ream/loot.”</p>
<blockquote>
<div><p><strong>Temp AI Control</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>This option allows you to take direct control of an AI unit.</p></li>
</ul>
<blockquote>
<div><p><strong>Auto rearm/loot</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>This command will allow your AI to upgrade their equipment from
fallen enemies. If you use this command while they are in a vehicle,
the AI will load the loot into that vehicle instead.</p></li>
</ul>
<blockquote>
<div><p><strong>Auto heal</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>This command allows your AI to heal themselves and others.</p></li>
</ul>
<blockquote>
<div><p><strong>Squad Sitrep</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Use for HC squads. They will tell you their combat status, how many
of them are still alive, and if they are embarked or disembarked from
their vehicle.</p></li>
</ul>
<blockquote>
<div><p><strong>Garrison units</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Use this command to add units to a garrison. This is especially
useful when you have just taken a strategic zone and you need to
defend from an enemy counterattack.</p></li>
</ul>
<blockquote>
<div><p><strong>Dismiss units</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Use this to dismiss/delete units. You will gain back the money for
the vehicles but not for infantry/crew.</p></li>
</ul>
<blockquote>
<div><p><strong>Squad add vehicle</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Give HC squads vehicles they can use. This is especially useful for
the INF team that is small enough to serve as a crew for armoured
vehicles.</p></li>
</ul>
<blockquote>
<div><p><strong>Mount/ Dismount</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Forces HC squad units to mount/dismount their assigned vehicle.</p></li>
</ul>
</section>
<section id="commander-menu">
<h2>Commander menu<a class="headerlink" href="#commander-menu" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p><strong>Recruit squad Menu</strong></p>
<p><strong>Recruit inf squad</strong></p>
<p><strong>Normal squad</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>8-member with a medic and AT capabilities</p></li>
</ul>
<blockquote>
<div><p><strong>Engineer squad</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>8-member with an engineer, medic, and AT capabilities</p></li>
</ul>
<blockquote>
<div><p><strong>MG squad</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>8-member squad with a HMG, medic and AT capabilities</p></li>
</ul>
<blockquote>
<div><p><strong>Mortar Squad</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>8-member squad with mortar, medic and AT capabilities</p></li>
</ul>
<blockquote>
<div><p><strong>Recruit Inf Team</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>4 men small cost. Can be used for crewing vehicles</p></li>
</ul>
<blockquote>
<div><p><strong>Recruit AT team</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>5 members with 3 of which with AT launchers. Medic capabilities.</p></li>
</ul>
<blockquote>
<div><p><strong>Recruit AT car</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>SPG-9 Technical with 2 members, a gunner and a driver.</p></li>
</ul>
<blockquote>
<div><p><strong>Recruit AA truck</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>2 members with a ZU-23-2 AA platform mounted on a Ural truck.</p></li>
</ul>
<blockquote>
<div><p><strong>Recruit MG team</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>2 members with an HMG.</p></li>
</ul>
<blockquote>
<div><p><strong>Recruit Mortar team</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>2 members with a mortar.</p></li>
</ul>
<blockquote>
<div><p><strong>Recruit Sniper team</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>2 members. One spotter and one sniper.</p></li>
</ul>
<blockquote>
<div><p><strong>Air Support</strong></p>
<p><strong>HE bombs</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>High explosive bombs. Effective against infantry</p></li>
</ul>
<blockquote>
<div><p><strong>Cluster bombs</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Effective against armoured vehicles</p></li>
</ul>
<blockquote>
<div><p><strong>Napalm bombs</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Effective against infantry.</p></li>
</ul>
<blockquote>
<div><p><strong>Add to air support</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Trades an air vehicle that you are looking at for air support points.</p></li>
</ul>
<blockquote>
<div><p><strong>Build outpost/Roadblock</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Click on a road to place a roadblock. A 5-man roadblock team will
spawn and drive an armed vehicle to that location to guard the road.
Click away from a road and you will get a 2-man observation outpost
who will provide recon and will not fire unless fired upon.</p></li>
</ul>
<blockquote>
<div><p><strong>Garbage clean</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Cleans up the map of items left over. This will help with performance
especially after many/large fights.</p></li>
</ul>
<blockquote>
<div><p><strong>Delete outpost/ roadblock</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Deletes observation posts/roadblocks.</p></li>
</ul>
<blockquote>
<div><p><strong>Resign/Eligible</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Makes you resign as commander OR become eligible/ineligible for being
given the role.</p></li>
</ul>
<blockquote>
<div><p><strong>Sell Vehicle</strong></p>
</div></blockquote>
<ul class="simple">
<li><p>Sells a vehicle you are looking at for money.</p></li>
</ul>
</section>
</section>
<section id="ai-management-and-commanding-the-ai-micro-managing">
<h1>AI management and commanding the AI (micro managing)<a class="headerlink" href="#ai-management-and-commanding-the-ai-micro-managing" title="Permalink to this headline"></a></h1>
<p>AI management is essential to winning Antistasi, especially if you are
alone. Managing AI is only half the battle, I recommend reviewing AI and
how they work to understand how to fight and command AI effectively.</p>
<section id="personal-squad-management">
<h2>Personal Squad management<a class="headerlink" href="#personal-squad-management" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>First, learn the command system. Learning how to more intricately
command our units allows us to apply our AI in different ways. You
can learn how to command AI through the ARMA 3 tutorial.</p></li>
<li><p>Be the spotter. Your AI will start with terrible spotting skill. The
person in charge of spotting is the team leader, who has the highest
spotting skill. But when you are in charge, you are the team leader.
That is why you must spot for your AI. (` + space while looking at
target to spot) your AI will track enemies that you spot and fire
with astonishing accuracy.</p></li>
<li><p>AI are adept at crewing weapons regardless of their training. Put
them on a 50.cal, or a mortar and they will fire with perfect
accuracy. Use your AI to crew weapons and spot for them. You will be
surprised at their effectiveness.</p></li>
<li><p>Use Auto rearm/loot so your AI can get better gear in the field.</p></li>
<li><p>While undercover, place your soldiers in cover and target enemies
with each friendly soldier. Once their cover is blown, they will
track and kill that target. This is great for ambushing.</p></li>
<li><p>AI takes the attention off of you.</p></li>
<li><p>Use the suppressive fire command to keep the AI pinned down. AI that
are suppressed act irrationally and will be less accurate.</p></li>
<li><p>Use AI as a distraction. For example, you can use a squad of AI to
distract a local outpost while you destroy their radio tower.</p></li>
</ul>
</section>
<section id="hc-squad-management">
<h2>HC squad management<a class="headerlink" href="#hc-squad-management" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>HC squads are primarily controlled through the Y menu and the map.</p></li>
<li><p>To select HC squads, use CTRL + SPACE then select which squad you’d
like to control</p></li>
<li><p>On the map, you can only order move/attack orders.</p></li>
<li><p>To instruct mortars to conduct a fire mission, have the unit selected
then select SHIFT + Y.</p></li>
<li><p>HC squads cannot be micromanaged to the degree that you can with your
personal squad.</p></li>
<li><p>Every squad will have its own squad leader who will spot for their
squad mates.</p></li>
<li><p>When you mount your squads, make sure that you place a move order on
the road. AI are terrible at driving offroad.</p></li>
<li><p>Disembark your squads away from the fight. The AI are slow to
disembark even when getting shot at.</p></li>
</ul>
</section>
</section>
<section id="storing-equipment">
<h1>Storing equipment<a class="headerlink" href="#storing-equipment" title="Permalink to this headline"></a></h1>
<p>I will quickly go over how to store equipment in this game, because
there are many ways to do it and sometimes you may have trouble storing
a particular item.</p>
<p><strong>Transfer vehicle cargo</strong>**</p>
<ul class="simple">
<li><p>Anything you put inside your vehicle can be quickly and easily
transferred into the arsenal by using the interaction menu while
looking at the arsenal.</p></li>
</ul>
<p><strong>storing loot boxes and arsenal boxes</strong>**</p>
<ul class="simple">
<li><p>Sometimes you will find an ammo box filled with weapons and equipment
that you can load onto a truck and take back to base.</p></li>
<li><p>Obviously, you need a vehicle with sufficient cargo capacity to load
the box and then move it back. Just put the vehicle close to the box
then use the interaction menu to transfer the box to the back of the
vehicle.</p></li>
<li><p>Once you get to the base, the easiest way to transfer to the arsenal
is unloading the box, opening the Y menu, then selecting “put vehicle
in garage.”</p></li>
<li><p>Sometimes that might not work. Another way is with the box still
loaded onto the truck, drive it as close as possible to the arsenal
with the back of the truck closest to the arsenal as if you are
unloading the box into the arsenal. Then select on the arsenal
“transfer vehicle cargo to ammo box” this is buggy so it may take
multiple tries but it does work.</p></li>
<li><p>Lastly you may be able to unload the box, close to the arsenal and
transfer vehicle cargo to ammo box.</p></li>
<li><p>Hopefully with these three ways you will never have trouble storing
the box. You can use this same method on loot boxes as well.</p></li>
</ul>
</section>
<section id="looting">
<h1>Looting<a class="headerlink" href="#looting" title="Permalink to this headline"></a></h1>
<ul>
<li><p>Looting is a core part of Antistasi. You need to learn how to
effectively and safely collect loot.</p></li>
<li><p>For starters, always have a loot box. You can obtain loot boxes for
$10 at the vehicle box.</p></li>
<li><p>These loot boxes can be loaded into the back of the truck or inside
the cargo of any vehicle using ace interact if there is not enough
cargo capacity.</p></li>
<li><p>Loot boxes allow you to collect loot with the press of a button.</p></li>
<li><p>Simply look at the box and use the interaction menu to collect
loot.</p></li>
<li><p>The loot box only collects loot that has yet to be unlocked. I.E., it
will not pick up the M4 if you already unlocked it inside the
arsenal.</p></li>
<li><p>You should only loot when you believe it is safe to do so.</p></li>
<li><p>Use your vehicle as cover while looting, it will save your life. I
like to drive in between unlooted enemies, loading and unloading the
loot box as needed. This way I can retain the safety of the vehicle.</p></li>
<li><div class="line-block">
<div class="line">You can also use the Auto Rearm/loot function AI in a vehicle to
have them collect and load loot into the vehicle for you.</div>
<div class="line"><br /></div>
</div>
</li>
</ul>
<section id="managing-your-loot-and-arsenal">
<h2>Managing your loot and arsenal<a class="headerlink" href="#managing-your-loot-and-arsenal" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>In Antistasi you start with limited gear. If you find enemy
equipment, like an assault rifle for example, you can collect enough
to eventually “unlock” that equipment.</p></li>
<li><p>In order to unlock a weapon, you must have a certain amount of a
weapon stored in your arsenal. This depends on your parameters. The
default is 25.</p></li>
<li><p>Explosives and Guided AT/AA Launchers cannot be unlocked by default,
check parameters to change that.</p></li>
<li><p>For ammunition, you must have a certain amount to unlock that
ammunition. You can change this in parameters. The default is 25
magazines of that weapon.</p></li>
<li><p>If you’d like the ammo of a weapon to be automatically unlocked with
the weapon, there is an option in parameters.</p></li>
<li><p>Unlocking equipment allows your AI soldiers to use that equipment.
For example, after unlocking an assault rifle, new soldiers will
choose to carry that weapon instead of bolt-actions or SMGs. The
equipment will also become infinite inside the arsenal.</p></li>
<li><p>Obviously, we want ourselves and our soldiers to have the best
equipment possible. So, we have to attempt to unlock as much
equipment as possible.</p></li>
<li><p>This means always looting the enemies you kill, at least in the early
to mid-game. As you kill and loot, more equipment becomes unlocked in
the arsenal and as a result you and your soldiers will become more
lethal. But there are ways you can speed up this process.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>There are essentially two schools of thought when it comes to
equipment.</strong></p>
<ul class="simple">
<li><p>The first is to <strong>never take any equipment you want unlocked until it
is unlocked.</strong> Choose to use worse weapons and equipment so that you
may unlock that equipment faster.</p></li>
</ul>
<p>Example, I have 20 M4s <strong>but I choose to use a FAL instead until I get 5
more M4s.</strong></p>
<ul class="simple">
<li><p>The second method is to take everything you want <strong>as long as you
believe it will make you more likely to come home alive.</strong></p></li>
<li><p>Both methods have merit. I used to religiously use the first method
and died and failed more often, but when I DID succeed, I kept those
weapons no matter what.</p></li>
<li><p>I think it is more optimal to use what you have if it will make you
more effective. Recently I started using equipment that was rare and
I found I won more often.</p></li>
<li><p>It’s really a risk versus reward analysis at the end of the day. Do
what you think is optimal.</p></li>
</ul>
</section>
</section>
<section id="loadouts">
<h1>Loadouts<a class="headerlink" href="#loadouts" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Please note there are no rules to loadouts, but if you are using the
ACE mod, you have to account for medical supplies, ammo, weapons, and
how that equipment will affect your weight. The heavier you are, the
faster your stamina bar will deplete. This will have an adverse
effect on your accuracy and speed.</p></li>
<li><p>I assume you are using ACE for this tutorial.</p></li>
</ul>
<p>Here are some suggestions on loadouts you will likely need to pull
quickly during emergencies. All of these loadouts will have 5 elastic
bandages, 5 packing bandages, two 500m blood, 2 splints, 2 tourniquets
and an entrenching tool. For most loadouts I carry only two grenades and
two smoke grenades.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="line-block">
<div class="line"><strong>Starting loadout</strong></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Starting loadout, I go with a lot of grenades and pistol ammunition,
I find the WW2 bolt action rifles you get at the start do not do
enough damage.</p></li>
<li><p>I spam grenades and don’t carry a primary to offset the weight of the
grenades.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>AT and AA</strong></p>
<ul class="simple">
<li><p>There will be times you will need to grab an AT kit fast.</p></li>
<li><p>I usually use an SMG or no primary with heavy AT weapons like the
javelin or MAAWS because I have to account for the roughly 40-50
pounds more I will carry.</p></li>
<li><p>I carry as many extra rockets as I can carry in my backpack and I
carry a bigger backpack.</p></li>
<li><p>This will make me unbearably heavy so I will have to put some of the
rockets in my truck to allow me to move around.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><strong>MG</strong>**</p>
<ul class="simple">
<li><p>There are times where I want/ need to kill infantry fast. Enemies in
Antistasi clump up a lot and makes machine gunners drool.</p></li>
<li><p>I always put a 4x or higher scope, plenty of ammunition and usually I
do not carry a secondary.</p></li>
<li><p>I put ammo in my vehicle to offset the weight.</p></li>
</ul>
</section>
<section id="undercover-and-how-to-use-it">
<h1>Undercover and how to use it<a class="headerlink" href="#undercover-and-how-to-use-it" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>In the early to mid-game, you can dress as a civilian and go
undercover to recon and ambush enemy positions.</p></li>
<li><p>This is an essential tool as it opens up many options for the
resistance. This is the one advantage your opponent does not
possess.</p></li>
<li><p>In the top part of your screen, it will say (undercover: off/on) on
coloured in green means you are undercover.</p></li>
<li><p>In order to go undercover, you must be in civilian clothes and not
wearing any military equipment. Being naked does not count either.
Vests, NVG’s and helmets count as military equipment, but all
backpacks are safe to wear.</p></li>
<li><p>Press Y to open the Y menu and click “undercover on” to go
undercover.</p></li>
<li><p>Jumping into an unreported civilian vehicle will also put you
undercover even if you are in full military gear.</p></li>
<li><p>If you leave the truck near enemies while having military equipment
on you will be “spotted” and lose your undercover status.</p></li>
<li><p>Additionally, going off-road with any vehicle will get you spotted.
If there are any enemies around Stay to the roads.</p></li>
<li><p>Note that passing through checkpoints (the roadblocks you will see
driving around) sometimes spots you. While this can happen at the
lower levels of aggression and war level, the higher they become, the
higher the chance of being spotted.</p></li>
<li><p>If you are spotted and jump into a civilian vehicle that vehicle may
become reported and will render it unable to give you undercover
status. Try to re-enter your vehicle when no enemies are around.</p></li>
<li><p>You can stash your weapons in your backpack and take it out when you
need it. Understand the second you take out your weapon, even if no
one sees you, you will be “spotted” and cannot go back undercover.</p></li>
<li><p>Use enhanced movement and the E tool to obtain entrenched and
elevated positions to ambush the enemy. They won’t shoot as long as
you retain your undercover status</p></li>
<li><p>Use your undercover status to recon enemy areas. Find out how many
men they have, what equipment are they carrying, ETC.</p></li>
<li><p>Use undercover to spot for your friendly artillery. You will become
spotted if the enemy sees you even if you are just “spotting” so use
cover and spot from a distance.</p></li>
</ul>
</section>
<section id="hq-placement">
<h1>HQ placement<a class="headerlink" href="#hq-placement" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>Placing your HQ correctly is critical to the success of your
resistance.</p></li>
<li><p>You want your HQ to be both concealed and close enough to strategic
zones for missions.</p></li>
<li><p>Always place your HQ on or near the end of a road. You will want all
of your vehicles to be on a road so you can go undercover. Going off
road may get you spotted.</p></li>
<li><p>Never place your HQ in between towns or other strategic zones. The
enemy sends patrols in between zones and may spot your HQ.</p></li>
<li><p>Place your HQ inside a compound and put Petros inside a building for
added protection.</p></li>
<li><p>Place your HQ within 4km of strategic zones so you can get missions.
Any area 4km or more from your HQ will not be available for missions
(distance can be changed through parameters)</p></li>
</ul>
</section>
<section id="vehicles">
<h1>Vehicles<a class="headerlink" href="#vehicles" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>There are only certain vehicles you can purchase through the red box.
Civilian vehicles, and military vehicles.</p></li>
<li><p>Civilian vehicles are vehicles you can purchase and go undercover
when you enter them</p></li>
<li><p>Military vehicles are vehicles that cannot go undercover and are
sometimes armed.Weapon statics such as a mortar or HMG’s can also be
bought.</p></li>
<li><p>Off-roads are the backbone of the resistance. These can carry up to 6
rebels, load supplies, loot, and arsenal boxes. And well, go offroad.
To boot, they are a cheap 200 bucks! Use these liberally. Honestly,
this is the only civilian vehicle you need.</p></li>
<li><p>SPG-9s and SPG-9 mounted vehicles, this is your best purchasable
equipment for dealing with enemy armour. The scopes can be
complicated, but they allow you to fire from longer ranges and is
very handy once you get the hang of it. The SPG also has HE shells,
use these to terrorize infantry. Be warned however the SPG is a hit
or a miss with tanks and IFVs (Infantry Fighting Vehicles).</p></li>
<li><p>DSHK and the DSHK mounted vehicles are a great substitute to a M2
HMMV. use these to out range enemy infantry. (700M or more) throw AI
on it and target with binoculars for increased effect.</p></li>
<li><p>ZU-23-2; your deadliest purchasable weapon and bane of all things air
and infantry. Place these in your captured zones to annihilate enemy
air attacks.</p></li>
</ul>
</section>
<section id="taking-a-strategic-point">
<h1>Taking a strategic point<a class="headerlink" href="#taking-a-strategic-point" title="Permalink to this headline"></a></h1>
<p><strong>What you will need</strong></p>
<ul class="simple">
<li><p>Taking a strategic point in the early game is no easy challenge.</p></li>
<li><p>The enemy’s vehicle arsenal is big and getting bigger every day so
you will need at least this on hand to take and hold a point.</p></li>
<li><p>You will need AT to eliminate Armor threats. NLAWs, MAAWS and JAVELIN
launchers are the best launchers. The NLAWS and JAVELINS especially
so because the missile will lock on to the target and should heavily
damage when it hits.</p></li>
<li><p>Armor tends to show up in the mid to late game more often than the
early game, but you should have some on hand nonetheless.</p></li>
<li><p><em>You will need anti air when taking a strategic point.</em> Transport
helicopters like little birds and chinooks can be taken down with 50.
Cal MGs but for enemy attack helicopters and jets you will need
proper AA launchers like the IGLA or STINGER missile launchers.</p></li>
<li><p>From personal experience the most likely attack will be 1 or more
helicopters filled with infantry (in the early game) but you should
be ready for anything.</p></li>
<li><p>You will also need a large amount of infantry on standby. Taking a
point, you may be able to do alone, <em>but if you leave the strategic
zone or more than a single enemy comes inside the strategic zone, the
zone will flip to the enemy.****</em></p></li>
<li><p>That is something you never want for reasons I’ll explain later. That
is why you will always want friendly infantry nearby to take and hold
the point.</p></li>
<li><p>I usually bring at least double the men the resource has. If they
have 20, I bring 40. Even if my soldiers have body armour, helmets
and rifles, they will not have AT launchers, LMGs, or other rare
equipment and their training will definitely be inferior to the
enemy. That is why I bring double at least.</p></li>
</ul>
<p><strong>Scouting your target</strong>**</p>
<ul class="simple">
<li><p>Go to map info and check to see if the garrison is in a weakened
state<strong>.</strong> <em>If its status is weakened or decimated it will have a
smaller garrison and easier to attack.</em></p></li>
<li><p>You should also scout the point you will attack and plan ahead.</p></li>
<li><p>Find out how many of them there are and what their equipment looks
like.</p></li>
</ul>
<p><strong>Taking the point</strong></p>
<ul class="simple">
<li><p>Ok, so you’ve scouted the target, you have double the men outside the
zone ready to take the point on your command. You have both AA and AT
assets ready to fight the counterattack. What now? Now you attack.</p></li>
<li><p><em>The real objective is from the point the fight first starts to
finish it as fast as possible.</em></p></li>
<li><p><em>The longer you wait, the more likely the enemy will continually send
unmarked reinforced convoys or transport helicopters to replenish the
garrison.</em></p></li>
<li><p>Once you flip the point by interacting with the flag, <em>you MUST hold
it.</em> The enemy will send one counter attack and if you take it down,
congrats the point is yours. <em>But, if the enemy takes the point with
their counterattack, and you flip it back, then you will have to face
another counter attack AFTER you finish off the previous counter
attack.</em> That is often enough to overpower you and force a retreat.</p></li>
</ul>
<p><strong>After you take the point</strong></p>
<ul class="simple">
<li><p>Ensure you have a large garrison to protect the point. If you have
any, you should place static weapons and allow the AI to use them in
case an attack comes.</p></li>
<li><p>In the later stages of the game, I always have a ZU in every other
zone. That is expensive though.</p></li>
<li><p>The enemy WILL attempt to take this point again, make sure you are
there to keep that point.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="taking-an-airbase">
<h1>Taking an airbase<a class="headerlink" href="#taking-an-airbase" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>So, you have a few towns, resources, factories and outposts under
your control, a good amount of HR, money, equipment and even some
armour assets. What’s the next big step? Taking an airbase of
course.</p></li>
<li><p>Taking an airbase is your gateway to what I call the late game. It
allows you to ungarage and use air assets, you have the chance to
gain a couple armour and air assets, and you cement your hold on the
region. It’s a HUGE power spike.</p></li>
<li><p>But it is not for the faint of heart. This won’t be your usual
outpost smash. Air Bases have multiple squads of infantry, MG towers,
mortars and even stationary AA Armoured vehicles.</p></li>
<li><p>There are no armour patrols. Only a stationary AA vehicle which can
be anything.</p></li>
</ul>
<p><strong>What you will need</strong></p>
<ul class="simple">
<li><p>You can take and hold an airbase in many ways, but three things you
absolutely must have: AA, AT, and a ton of infantry. Mortars and
armour helps too. I would not suggest using any air assets as the air
bases usually have AA sites.</p></li>
</ul>
<p><strong>Attacking and holding the airbase</strong></p>
<ul class="simple">
<li><p>You will want to start with killing the enemy mortar, armour and MG
towers first.</p></li>
<li><p>Javelins make short work of armour</p></li>
<li><p>Mortars can do wonders against the infantry, mortars, and MG
towers.</p></li>
<li><p>Once you soften them up, it’s time to send in the infantry. Assist
the infantry in killing off the remaining infantry and take the
airbase.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p>This is all easier said than done, it might be a process. It once took
me an hour of dying, and sending waves of infantry to finally take it.
But the ruthless amount of equipment and manpower it may take is all
worth the reward. This is part of the victory conditions so either way,
you need the air base.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
</section>
<section id="enemy-ai-behaviour">
<h1>Enemy AI behaviour<a class="headerlink" href="#enemy-ai-behaviour" title="Permalink to this headline"></a></h1>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">Many people who play Arma 3 don’t understand how the AI works. They
complain of the AI being terminators. They never miss, they don’t see
foliage, etc. this section will explain how the AI works and how to
more effectively manipulate and win against them.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><em>AI responds to suppression.</em> Enemy AI who are suppressed will react
irrationally and their accuracy and spotting skill will decrease.
Keeping steady fire on the enemy will give you an edge in combat.</p></li>
<li><p><em>AI do see foliage.</em> Large bushes and foliage that are larger than
the player’s character hide the player. Bushes smaller than the
character are inconsistent at concealment however.</p></li>
<li><p><em>AI can’t see through smoke.</em> The AI will not be able to see through
smoke. However, the cloud of smoke must be fully formed to
conceal.They may also fire through smoke because it was the last
known position of the player, and they are attempting to suppress.</p></li>
<li><p><em>The AI does not care about visual camouflage.</em> It does not matter if
you wear forested or arid camouflage clothing in a forested
environment.</p></li>
<li><p><em>The AI will spot an enemy with a line of sight based on their
camouflage coefficient number.</em> A sniper role will have a coefficient
number of 0.8, making him harder to spot than a basic rifleman that
has a coefficient number of 1.2. This camouflage coefficient number
is affected by movement, noise, and stance of the player.</p></li>
<li><p>Being prone and crouching will make you less visible to the AI.</p></li>
<li><p>The AI will react to audible noises like sprinting close to them or
firing. Walking slowly to an enemy may allow you to get the jump on
them.</p></li>
<li><p>Suppressed weapons reduce the range at which the AI can hear you
firing from. They do not prevent the AI from hearing the shot
altogether.</p></li>
<li><p><em>Continually firing your weapon without pause, even with a suppressor
will result in the AI looking for the source of the incoming fire and
identify the source of the fire unless the attacker relocates.</em></p></li>
<li><p>AI can hear you breathing when you are fatigued.</p></li>
<li><p><em>AI responds to movement.</em> The faster you move, the more likely it is
the AI to see you.</p></li>
<li><p><em>Flashlights will make you more visible to the AI.</em> especially in low
light environments.</p></li>
<li><p><em>AI use offset targeting.</em> They will become more accurate the longer
they shoot at a stationary target. Keep moving in combat to avoid
getting shot.</p></li>
<li><p><em>AI willattempt to advance and flank the enemy.</em> Keep moving to
avoid being flanked by the enemy.</p></li>
</ul>
<p>Credit:</p>
<p><a class="reference external" href="https://armedassault.fandom.com/wiki/AI_Basics:_Detection">https://armedassault.fandom.com/wiki/AI_Basics:_Detection</a></p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<p><a class="reference external" href="https://armedassault.fandom.com/wiki/AI_Basics:_Targeting_priority">https://armedassault.fandom.com/wiki/AI_Basics:_Targeting_priority</a></p>
</section>
<section id="support-system">
<h1>Support System<a class="headerlink" href="#support-system" title="Permalink to this headline"></a></h1>
<p>credit: meerkat</p>
<blockquote>
<div><p>Enemy squad leaders can call in support in various forms when they
come under attack from either opposing force. The ability to call in
supports CAN be transferred from a killed squad leader to the next
person who controls the group. As the war level increases, more
options to what the faction can call in opens up. There are more
factors than just war level to what may be called in.</p>
</div></blockquote>
<p>Supports:</p>
<ul class="simple">
<li><p>Quick Reaction Force</p></li>
<li><p>Mortars</p></li>
<li><p>Generic airstrike</p></li>
<li><p>Close Air Support</p></li>
<li><p>Air Superiority Fighter</p></li>
<li><p>155mm Artillery</p></li>
<li><p>Gunship (Vanilla Only)</p></li>
<li><p>Carpet Bomber (Unfair Param)</p></li>
<li><p>SAM Site (Unfair Param</p></li>
<li><p>Orbital Strike (Futuristic Param)</p></li>
</ul>
</section>
<section id="victory-condition">
<h1>Victory condition<a class="headerlink" href="#victory-condition" title="Permalink to this headline"></a></h1>
<p>Now it’s time to understand how we win the game. You must own all
airbases and more than 50% of the population of Altis must support your
side. You can own all of the map. and still not win. you need to work to
take airbases and win the hearts and minds of the people to win.</p>
</section>
<section id="walkthrough">
<h1>Walkthrough<a class="headerlink" href="#walkthrough" title="Permalink to this headline"></a></h1>
<p><strong>Early game</strong></p>
<ul class="simple">
<li><p>Your first priority is gear. You should not attempt to take and hold
any zones until you have a rifle, body armour, and helmet unlocked.
This could take 10-20 hours of your campaign.</p></li>
<li><p>Start by killing the patrols scattered around towns and completing
the easy missions (city supplies and kill the traitor)</p></li>
<li><p>Missions should be your bread and butter until the earlier mentioned
goal is accomplished.</p></li>
<li><p>As you accrue better weapons and vehicles, attempt to tackle more
difficult missions.</p></li>
<li><p>Checkpoints are great ways of getting some gear, including a useful
50.cal mounted vehicle.</p></li>
<li><p>Use all available resources to take on greater odds. <em>Improvise adapt
overcome.</em></p></li>
<li><p>Once you obtain placeable explosives like C4, you should work to
destroy nearby radio towers. Destroying these radio towers will keep
the enemy from brainwashing the people and allow you to more easily
convert them.</p></li>
</ul>
<p><strong>Mid game</strong>**</p>
<ul class="simple">
<li><p>Once the original goal is completed, it’s time to take a strategic
zone (refer to taking a strategic zone section), take an outpost with
a radio tower or a resource first. Garrison 20-30 soldiers for an
adequate defence.</p></li>
<li><p>Now that you have a zone under control expect frequent attacks
depending on the aggression of the enemy factions. Defend against
those attacks and scavenge their dead for equipment.</p></li>
<li><p>Continue attacking zones only when you have the opportunity to. (You
will need the vehicles, HR and money)</p></li>
<li><p>Fortify your zones with static weapons, soldiers, and cover. This
will allow you to stay on offense later in the game.</p></li>
<li><p>As you gain more advanced AT options, attempt to capture enemy armour
and turn it against them.</p></li>
<li><p>Use roadblocks and observation posts to solidify your hold on an
area. Observation posts can be used as fast travel points as long as
they are 500 meters or more from an enemy (must change fast travel
parameters for this to work).</p></li>
<li><p>Use your excess money to train your soldiers. This will make them
more comparable to the enemy’s hardened infantry.</p></li>
<li><p>Once you have a surplus of soldiers, AA and AT assets, and hopefully
armour it may be enough to take an airbase. Taking an airbase is no
easy matter. Refer to taking an airbase section for more.</p></li>
<li><p>You should attack an airbase only when you feel you’re ready. You
need to recon the area and plan accordingly to win the day.</p></li>
<li><p>Note that attacking an airbase does not have to succeed on the first
attack. Launch multiple attacks and whittle them down.</p></li>
</ul>
<p><strong>Late game</strong>**</p>
<ul class="simple">
<li><p>Gaining an airbase is your way of knowing “we’re in the end game
now”</p></li>
<li><p>You should have gained armour and air assets, as well as a passive
income of airstrike points from your airbase. Now it’s time to turn
from a resistance to an army.</p></li>
<li><p>Use your new assets to continue conquering Altis. Make liberal use of
airstrikes and soldiers to overwhelm the enemy</p></li>
<li><p>Use your armour assets carefully. You can be surprised at the
accuracy of enemy AT. kill the AT assets first and focus on enemy
armour.</p></li>
<li><p>As you take from the government, so will the invaders. This will
culminate in a power vacuum in between you and the invaders. The
government will run out of vehicles and unable to counterattack or
retaliate at all. I call this the collapse of the occupiers. Take
advantage and take as much from the government as possible. It’s free
real estate.</p></li>
<li><p>Once the government is gone, it’s just you versus the invaders. The
invaders have a full vehicle arsenal and are not tolerant with the
local populace. Piss them offand they will destroy cities and kill
civilians.</p></li>
<li><p>Defend every city retaliation. If they kill 1/3<sup>rd</sup> of the
population of the map you lose the game.</p></li>
<li><p>Be prepared for massive attacks because of their full arsenal. Once I
had to fight 5 jets all at once!</p></li>
<li><p>Take airbases and continue to convert as much as possible to win the
game. You need at least 51% of the population supporting you and all
air bases to win the game.</p></li>
<li><p>This is all a process. You will die. A lot. You will fail attacks.
The way to win Antistasi is persistence. Keep trying until you win.
Whittle down the enemy. Sometimes it’s a slog, but I know you can do
it. Good luck commander!</p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/antistasi_main_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="beginners_guide_index.html">Beginners Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-is-antistasi">What is Antistasi?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#game-modes">Game modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-set-up-a-game">How to set up a game</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-parameters">Your parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-mods-should-i-use">What mods should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strategic-zones">Strategic Zones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#air-bases">Air Bases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outposts">Outposts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#radio-towers">Radio towers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#towns">Towns</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#town-support-system">Town support system</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#factories">Factories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#info-bar">Info Bar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-headquarters">Your Headquarters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-flag">The flag</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-garage-vehicle-arsenal">The garage / vehicle arsenal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-arsenal">The Arsenal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-whiteboard-map">The Whiteboard / Map</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sources-for-the-garage">Sources for the Garage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-tent">The tent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#petros">Petros</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#missions">Missions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#assassination-missions">Assassination missions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logistics-missions">Logistics missions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#convoy-missions">Convoy Missions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#support-missions">Support missions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#destroy-missions">Destroy missions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rescue-missions">Rescue missions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conquest-missions">Conquest missions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-antistasi-mission-rewards">Overview of Antistasi mission rewards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#airstrike-points">Airstrike points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-y-menu">The Y menu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ai-management-menu">AI Management Menu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commander-menu">Commander menu</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ai-management-and-commanding-the-ai-micro-managing">AI management and commanding the AI (micro managing)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#personal-squad-management">Personal Squad management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hc-squad-management">HC squad management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#storing-equipment">Storing equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#looting">Looting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#managing-your-loot-and-arsenal">Managing your loot and arsenal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loadouts">Loadouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#undercover-and-how-to-use-it">Undercover and how to use it</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hq-placement">HQ placement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vehicles">Vehicles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taking-a-strategic-point">Taking a strategic point</a></li>
<li class="toctree-l2"><a class="reference internal" href="#taking-an-airbase">Taking an airbase</a></li>
<li class="toctree-l2"><a class="reference internal" href="#enemy-ai-behaviour">Enemy AI behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support-system">Support System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#victory-condition">Victory condition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#walkthrough">Walkthrough</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference_guide/reference_guide_index.html">Detailed Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/dev_guide_index.html">Dev Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../extras/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/links.html">Links</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3>Extras</h3>
<ul>
    <li>
        <ul>
            
            <li><a href="../extras/glossary.html">Glossary</a></li>
            
            <li><a href="../extras/links.html">Links</a></li>


        </ul>
    </li>
</ul>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <div class="contribute">
        <h3>GitHub</h3>
        <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
           data-icon="octicon-star"
           data-style="mega"
           data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
           data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
           data-count-aria-label="# stargazers on GitHub"
           aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
        <br>
        <a class="github-button" href="https://github.com/official-antistasi-community"
           data-style="mega"
           aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div> 
<div class="footer">&copy; Copyright 2022, Official Antistasi Community. Last updated 2022/May/10</div>
  </body>
</html>