
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Official Antistasi Community Edition Wiki &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tiles.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script src="https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/line-breaker.js"></script>
    <script src="_static/js/link-new-tab.js"></script>
    <link rel="shortcut icon" href="_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="beginners_guide/beginners_guide_index.html" />
        
            <link
                rel="apple-touch-icon"
                href="_static/"""
            />
        
    <link
        media="only screen and (max-device-width: 480px)"
        href="_static/small_groundwork.css"
        type="text/css"
        rel="stylesheet"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
    />
    <!-- Place this tag in your head or just before your close body tag. -->
    
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="beginners_guide/beginners_guide_index.html" title="&lt;no title&gt;"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Antistasi Guide  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Official Antistasi Community Edition Wiki</a></li> 
      </ul>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/antistasi_main_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="#">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beginners_guide/raw_beginners_guide.html">Beginners Guide for Antistasi v3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference_guide/reference_guide_index.html">Detailed Reference Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/dev_guide_index.html">Dev Guide</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <div class="contribute">
            <h3>GitHub</h3>
            <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
               data-icon="octicon-star"
               data-style="mega"
               data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
               data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
               data-count-aria-label="# stargazers on GitHub"
               aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
            <br>
            <a class="github-button" href="https://github.com/official-antistasi-community"
               data-style="mega"
               aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
            <br>
        </div>
    </div>
    <div>
        <span id="sponsor-btn">
        </span>
        <script src="_static/js/sponsor-btn.js"></script>
    </div>

        </div>
      </div>
        
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hidden-index-page" id="official-antistasi-community-edition-wiki">
<h1>Official Antistasi Community Edition Wiki<a class="headerlink" href="#official-antistasi-community-edition-wiki" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="_images/antistasi_main_image.png"><img alt="_images/antistasi_main_image.png" class="align-center" src="_images/antistasi_main_image.png" style="width: 250.0px; height: 107.5px;" /></a>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-mt-3 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Official Antistasi Community Edition Wiki</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Hello and welcome to the Antistasi Guide!</p>
<p class="sd-card-text">In case you don’t know, Antistasi is a mod for Arma 3, a game by Bohemia Interactive. To be more specific, Antistasi is a Capture the Island style mission which centers around a rebellion whose goal it is to win back the map from occupying as well as invading forces. In this mission the players start with only minor assets and resources and must loot and collect more assets from their enemies to stock them up. Over time the players can also accumulate money as well as HR so they can hire as well as train AI to either help them to attack, fulfill tasks or defend already conquered position.</p>
<p class="sd-card-text">In order to provide more detailed information into How to play Antistasi, the usage of different in-game systems, information about the calculations behind those systems as well as debug console commands for admins and also instructions for developers that are interesting for example extending Antistasi we have created three different guides.</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="beginners_guide/raw_beginners_guide.html#beginners-guide"><span class="std std-ref">Beginners Guide</span></a> – for information about how to play the mission, in-game systems and how to use them</div>
<div class="line"><a class="reference internal" href="reference_guide/reference_guide_index.html#reference-guide"><span class="std std-ref">Detailed Reference Guide</span></a> – for a look behind the curtain of calculations and more in-depth information</div>
<div class="line"><a class="reference internal" href="dev_guide/dev_guide_index.html#dev-guide"><span class="std std-ref">Dev Guide</span></a> – for general dev information, debug commands, porting instructions and such</div>
</div>
<p class="sd-card-text">We hope that you find the information you are looking for.
For further questions, join our <a class="reference external" href="https://discord.gg/TYDwCRKnKX">Discord</a> or visit us on <a class="reference external" href="https://github.com/official-antistasi-community/A3-Antistasi">Github</a>.</p>
<p class="sd-card-text">Good luck and best wishes,
The Antistasi Dev Team</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="beginners_guide/beginners_guide_index.html" title="&lt;no title&gt;"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Antistasi Guide  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Official Antistasi Community Edition Wiki</a></li> 
      </ul>
    </div>
    <div class="footer">&copy; Copyright 2023, Official Antistasi Community. Last updated 2023/May/08</div>
  </body>
</html>