<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to build Antistasi &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=aefb6c79" />
    <link rel="stylesheet" type="text/css" href="../../_static/groundwork.css?v=db2bce01" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tiles.css?v=7daf1da9" />
    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/line-breaker.js?v=60c4d80a"></script>
    <script src="../../_static/js/link-new-tab.js?v=7ec8cb70"></script>
    <link rel="icon" href="../../_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced build methods" href="dev_guide_how_to_build_advanced.html" />
    <link rel="prev" title="Dev Tools Starter Setup" href="dev_guide_setup_tools.html" />
        
            <link
                rel="apple-touch-icon"
                href="../../_static/"""
            />
        
    <link
        media="only screen and (max-device-width: 480px)"
        href="../../_static/small_groundwork.css"
        type="text/css"
        rel="stylesheet"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
    />
    <!-- Place this tag in your head or just before your close body tag. -->
    
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev_guide_how_to_build_advanced.html" title="Advanced build methods"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dev_guide_setup_tools.html" title="Dev Tools Starter Setup"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev_guide_index.html" accesskey="U">Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to build Antistasi</a></li> 
      </ul>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/antistasi_main_logo.png" alt="Logo of Antistasi Guide"/>
            </a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../beginners_guide/raw_beginners_guide.html">Beginners Guide for Antistasi v3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_guide/reference_guide_index.html">Detailed Reference Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dev_guide_index.html">Dev Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_index.html#general">General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dev_guide_index.html#development">Development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev_guide_setup_tools.html">Dev Tools Starter Setup</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">How to build Antistasi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#with-antistasibuilder">With AntistasiBuilder</a></li>
<li class="toctree-l4"><a class="reference internal" href="#with-powershell">With PowerShell</a></li>
<li class="toctree-l4"><a class="reference internal" href="#adding-build-files-to-main-mod">Adding build files to main mod</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_how_to_build_advanced.html">Advanced build methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_porting.html">Antistasi Porting Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../A3AExtender.html">How to Extend Antistasi?</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_technical_standards_for_core_contrib.html">Technical Standards for Core Code Contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionsAndFolders.html">Addon Functions &amp; Folders Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_console_commands.html">Debug Console Commands for Devs</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_localization.html">Translation-Localization of Antistasi via Tolgee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_index.html#deprecated">Deprecated</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../../search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <div class="contribute">
            <h3>GitHub</h3>
            <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
               data-icon="octicon-star"
               data-style="mega"
               data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
               data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
               data-count-aria-label="# stargazers on GitHub"
               aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
            <br>
            <a class="github-button" href="https://github.com/official-antistasi-community"
               data-style="mega"
               aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
            <br>
        </div>
    </div>
    <div>
        <span id="sponsor-btn">
        </span>
        <script src="_static/js/sponsor-btn.js"></script>
    </div>

        </div>
      </div>
        
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hidden" id="how-to-build-antistasi">
<span id="dev-how-build-guide"></span><h1>How to build Antistasi<a class="headerlink" href="#how-to-build-antistasi" title="Link to this heading"></a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 docutils">
<div class="sd-card-body docutils">
<div class="line-block">
<div class="line">Antistasi, of course, can’t simply be run as a loose collection of files slapped together in a folder - it needs to be built first.</div>
<div class="line">There are a few different ways listed here for how to do that, ordered by preference: try the first method, then the second and so on if they dont work.</div>
<div class="line">At the end of this documentation is a guide on how to load your files as a mod into the game.</div>
<div class="line">The guide below is only for Version 2.6.0 and onwards. If you want to build an older version, look <a class="reference internal" href="dev_guide_build_mission.html#dev-how-build-mission-guide"><span class="std std-ref">here</span></a>.</div>
<div class="line">If none of the methods on this page work on your computer or you want to optimize your workflow further, see the advanced build methods <a class="reference internal" href="dev_guide_how_to_build_advanced.html#dev-how-build-advanced-guide"><span class="std std-ref">here</span></a>.</div>
</div>
</div>
</div>
<section id="with-antistasibuilder">
<h2>With AntistasiBuilder<a class="headerlink" href="#with-antistasibuilder" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 docutils">
<div class="sd-card-header header-2 docutils">
<p class="sd-card-text">With AntistasiBuilder</p>
</div>
<div class="sd-card-body docutils">
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-3 docutils">
<div class="sd-card-header header-3 docutils">
<p class="sd-card-text">First time setup</p>
</div>
<div class="sd-card-body docutils">
<ul class="code-paragraph simple">
<li><p class="sd-card-text">The <code class="code docutils literal notranslate"><span class="pre">Arma</span> <span class="pre">3</span> <span class="pre">Tools</span></code> program needs to be installed for this. It can be found on Steam under the Tools section of your games.</p></li>
<li><p class="sd-card-text">AntistasiBuilder can be found in the main installation folder, where the <code class="code docutils literal notranslate"><span class="pre">A3A</span></code> and <code class="code docutils literal notranslate"><span class="pre">Tools</span></code> folders are located.</p></li>
<li><p class="sd-card-text">To set the program up the first time, run the executable once. This will generate a config file called <code class="code docutils literal notranslate"><span class="pre">AntistasiBuilder.cfg</span></code> in the same folder.</p></li>
<li><p class="sd-card-text">Open that config file and add the path to the Arma 3 Tools directory under <code class="code docutils literal notranslate"><span class="pre">-a3ToolsDir=&quot;PATH&quot;</span></code>.
For example: <code class="code docutils literal notranslate"><span class="pre">-a3ToolsDir=&quot;H:/SteamLibrary/steamapps/common/Arma</span> <span class="pre">3</span> <span class="pre">Tools&quot;</span></code>
Make sure that the path is in quotes.</p></li>
<li><p class="sd-card-text">Save the config file and close it.</p></li>
</ul>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-3 docutils">
<div class="sd-card-header header-3 docutils">
<p class="sd-card-text">Building the mod</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">To build the mod, run the AntistasiBuilder.exe file. It should generate the build files to the <code class="code docutils literal notranslate"><span class="pre">/build/A3A</span></code> folder.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 sd-card-important docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">AntistasiBuilder.exe</span></code> has a bug in which file paths with spaces in them will break the program.
If this happens, you will see an error relating to an invalid number of parameters. Try moving your Antistasi folder to a path without spaces.
If your username has spaces and you can’t move it higher, you can try one of the following methods.</p>
</div>
</div>
</div>
</div>
</section>
<section id="with-powershell">
<h2>With PowerShell<a class="headerlink" href="#with-powershell" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 docutils">
<div class="sd-card-header header-2 docutils">
<p class="sd-card-text">With PowerShell</p>
</div>
<div class="sd-card-body docutils">
<ul class="code-paragraph simple">
<li><p class="sd-card-text">Navigate to your main Antistasi folder, then <code class="code docutils literal notranslate"><span class="pre">/Tools/Builder</span></code></p></li>
<li><p class="sd-card-text">Right click on the <code class="code docutils literal notranslate"><span class="pre">buildAddons.ps1</span></code> and select “Run with Powershell”</p></li>
<li><p class="sd-card-text">This will build the mod and put it in the same <code class="code docutils literal notranslate"><span class="pre">/build/A3A</span></code> folder</p></li>
<li><p class="sd-card-text">If this is your first time interacting with PowerShell scripts, you might need to setup the execution policy on your computer. Open a PowerShell window as an administrator and run <code class="code docutils literal notranslate"><span class="pre">Set-ExecutionPolicy</span> <span class="pre">-ExecutionPolicy</span> <span class="pre">Unrestricted</span></code> to allow foreign scripts to run.</p></li>
</ul>
</div>
</div>
</section>
<section id="adding-build-files-to-main-mod">
<h2>Adding build files to main mod<a class="headerlink" href="#adding-build-files-to-main-mod" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 docutils">
<div class="sd-card-header header-2 docutils">
<p class="sd-card-text">Adding build files to main mod</p>
</div>
<div class="sd-card-body docutils">
<ul class="code-paragraph simple">
<li><p class="sd-card-text">With most methods, your build files will be in <code class="code docutils literal notranslate"><span class="pre">/build/A3A</span></code>. The PBOs will then be in <code class="code docutils literal notranslate"><span class="pre">/addons</span></code>.</p></li>
<li><p class="sd-card-text">In your Arma 3 Launcher, go to the “Mods” page and click on the “Local Mod” button at the top.</p></li>
<li><p class="sd-card-text">Open the <code class="code docutils literal notranslate"><span class="pre">/build/A3A</span></code> folder, where you can see the <code class="code docutils literal notranslate"><span class="pre">addons</span></code> folder.</p></li>
<li><p class="sd-card-text">This will add a mod to your launcher, which you can then load as a mod. Do not load this mod with the normal Antistasi mod.</p></li>
<li><p class="sd-card-text">It is recommended to use this mod for testing alongside the mods in the <a class="reference internal" href="dev_guide_setup_tools.html#dev-setup-tools-guide"><span class="std std-ref">Dev Tools Setup page</span></a>.</p></li>
</ul>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev_guide_how_to_build_advanced.html" title="Advanced build methods"
             >next</a> |</li>
        <li class="right" >
          <a href="dev_guide_setup_tools.html" title="Dev Tools Starter Setup"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev_guide_index.html" >Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">How to build Antistasi</a></li> 
      </ul>
    </div>
    <div class="footer">&copy; Copyright 2025, Official Antistasi Community. Last updated 2025/August/31</div>
  </body>
</html>