<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Debug Console Commands for Devs &#8212; Antistasi Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=aefb6c79" />
    <link rel="stylesheet" type="text/css" href="../../_static/groundwork.css?v=db2bce01" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/sphinx-toolbox.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/tiles.css?v=06b996ba" />
    <script src="../../_static/documentation_options.js?v=7f41d439"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/line-breaker.js?v=60c4d80a"></script>
    <script src="../../_static/js/link-new-tab.js?v=7ec8cb70"></script>
    <link rel="icon" href="../../_static/antistasi_main_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Translation-Localization of Antistasi via Tolgee" href="dev_guide_localization.html" />
    <link rel="prev" title="Addon Functions &amp; Folders Library" href="FunctionsAndFolders.html" />
        
            <link
                rel="apple-touch-icon"
                href="../../_static/"""
            />
        
    <link
        media="only screen and (max-device-width: 480px)"
        href="../../_static/small_groundwork.css"
        type="text/css"
        rel="stylesheet"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=0.9, maximum-scale=0.9"
    />
    <!-- Place this tag in your head or just before your close body tag. -->
    
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dev_guide_localization.html" title="Translation-Localization of Antistasi via Tolgee"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FunctionsAndFolders.html" title="Addon Functions &amp; Folders Library"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev_guide_index.html" accesskey="U">Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Debug Console Commands for Devs</a></li> 
      </ul>
    </div>

    <div class="document">
        
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/antistasi_main_logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../beginners_guide/raw_beginners_guide.html">Beginners Guide for Antistasi v3.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference_guide/reference_guide_index.html">Detailed Reference Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../dev_guide_index.html">Dev Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_index.html#general">General</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../dev_guide_index.html#development">Development</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dev_guide_setup_tools.html">Dev Tools Starter Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_how_to_build.html">How to build Antistasi</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_porting.html">Antistasi Porting Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../A3AExtender.html">How to Extend Antistasi?</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_technical_standards_for_core_contrib.html">Technical Standards for Core Code Contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionsAndFolders.html">Addon Functions &amp; Folders Library</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Debug Console Commands for Devs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nearest-marker">Nearest Marker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#display-markernames">Display Markernames</a></li>
<li class="toctree-l4"><a class="reference internal" href="#start-an-attack">Start an attack</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-a-support-3-0-0">Create a support (3.0.0)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spawn-loot-box">Spawn loot box</a></li>
<li class="toctree-l4"><a class="reference internal" href="#force-spawn-missions">Force spawn Missions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#group-cleaner">Group Cleaner</a></li>
<li class="toctree-l4"><a class="reference internal" href="#city-data-extraction">City Data Extraction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-antenna-location">Get antenna location</a></li>
<li class="toctree-l4"><a class="reference internal" href="#show-antenna-connections">Show antenna connections</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dev_guide_localization.html">Translation-Localization of Antistasi via Tolgee</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dev_guide_index.html#deprecated">Deprecated</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <!--<h3>Search</h3>-->
    <form class="search" action="../../search.html" method="get">
      <div id="search_input"><input type="text" name="q" placeholder="Search"/></div>
      <!--<div id="search_go"><input type="submit" value="Go" /></div>-->
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div>
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <div class="contribute">
            <h3>GitHub</h3>
            <a class="github-button" href="https://github.com/official-antistasi-community/A3-Antistasi"
               data-icon="octicon-star"
               data-style="mega"
               data-count-href="/official-antistasi-community/A3-Antistasi/stargazers"
               data-count-api="/repos/official-antistasi-community/A3-Antistasi#stargazers_count"
               data-count-aria-label="# stargazers on GitHub"
               aria-label="Star official-antistasi-community/A3-Antistasi on GitHub">Star</a>
            <br>
            <a class="github-button" href="https://github.com/official-antistasi-community"
               data-style="mega"
               aria-label="Follow @official-antistasi-community on GitHub">Follow @official-antistasi-community</a>
            <br>
        </div>
    </div>
    <div>
        <span id="sponsor-btn">
        </span>
        <script src="_static/js/sponsor-btn.js"></script>
    </div>

        </div>
      </div>
        
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="hidden" id="debug-console-commands-for-devs">
<span id="dev-console-commands"></span><h1>Debug Console Commands for Devs<a class="headerlink" href="#debug-console-commands-for-devs" title="Link to this heading"></a></h1>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 sd-card-important docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Please note that this part is still heavily work in progress.
For more dev related information please go to our <a class="reference external" href="https://github.com/official-antistasi-community/A3-Antistasi/wiki/Antistasi-Wiki-for-Devs">Antistasi-Wiki-for-Devs</a>.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 sd-mt-3 sd-card-important docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">Following is an unsorted collection of debug console commands that usually are not or should not be used by admins and players on live servers.</p>
</div>
</div>
<section id="nearest-marker">
<h2>Nearest Marker<a class="headerlink" href="#nearest-marker" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Nearest Marker</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Run as local. Prints nearest marker in a hint on screen.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span>[&quot;Nearest Marker&quot;, format [&quot;%1&quot;,([markersX, player] call BIS_fnc_nearestPosition)]] call A3A_fnc_customHint;
</pre></div>
</div>
</div>
</div>
</section>
<section id="display-markernames">
<h2>Display Markernames<a class="headerlink" href="#display-markernames" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Display Markernames</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Run as Local. Changes all markernames to their variable names.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span>{
   _mrk = format [&quot;Dum%1&quot;, _x];
   _mrk setMarkerTextLocal _x;
} forEach (outposts + seaports + airportsX + resourcesX + factories);
</pre></div>
</div>
</div>
</div>
</section>
<section id="start-an-attack">
<h2>Start an attack<a class="headerlink" href="#start-an-attack" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Start an attack</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text"><strong>For versions &lt;= 2.5.5</strong></p>
<p class="sd-card-text">Run as server. Will start the process of selecting a target for an attack and attacking it for the given side (side can be Invaders or Occupants). This might result in the other side counterattack and take something or four smaller attacks instead of one big attack mission.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="n">side</span><span class="o">]</span><span class="w"> </span><span class="n">spawn</span><span class="w"> </span><span class="n">A3A_fnc_rebelAttack</span><span class="p">;</span>
</pre></div>
</div>
<p class="sd-card-text"><strong>For Versions &gt;= 3.0.0</strong></p>
<p class="sd-card-text">Run as server. Will start the process of selecting a target for an attack and attacking it for the given side (side can be Invaders or Occupants). Possible attacks include major (waved) attacks, HQ attacks (if the rebel HQ has been detected), punishments and supply convoys.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">[</span><span class="n">side</span><span class="o">]</span><span class="w"> </span><span class="n">spawn</span><span class="w"> </span><span class="n">A3A_fnc_chooseAttack</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-a-support-3-0-0">
<h2>Create a support (3.0.0)<a class="headerlink" href="#create-a-support-3-0-0" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 code-paragraph docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Create a support (3.0.0)</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Run as server. Create support (or change target of idle support) of a specified type.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="k">type</span><span class="p">,</span><span class="w"> </span><span class="nx">side</span><span class="p">,</span><span class="w"> </span><span class="nx">caller</span><span class="p">,</span><span class="w"> </span><span class="nx">maxSpend</span><span class="p">,</span><span class="w"> </span><span class="nx">target</span><span class="p">,</span><span class="w"> </span><span class="nx">targPos</span><span class="p">,</span><span class="w"> </span><span class="nx">reveal</span><span class="p">,</span><span class="w"> </span><span class="nx">delay</span><span class="p">]</span><span class="w"> </span><span class="nx">spawn</span><span class="w"> </span><span class="nx">A3A_fnc_createSupport</span><span class="p">;</span>
</pre></div>
</div>
<ul class="simple">
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">type</span></code>: The type of support to send (eg. “QRFLAND”, “MORTAR”, “CAS”, see initSupports).</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">side</span></code>: The side of the support (Occupants, Invaders).</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">caller</span></code>: Resource pool to use (“attack”, “defence”).</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">maxSpend</span></code>: Maximum resources to spend, mostly used for sizing QRFs. For a full size QRF use 1000.</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">target</span></code>: The target object of the support. objNull is valid for AREA. false creates with no target (for TARGET).</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">targPos</span></code>: Target position of the support (eg. getPosATL player).</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">reveal</span></code>: Amount of info to reveal to rebels, 0 low, 1 high.</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">delay</span></code>: Optional, setup delay time in seconds, otherwise will calculate based on war tier.</p></li>
</ul>
</div>
</div>
</section>
<section id="spawn-loot-box">
<h2>Spawn loot box<a class="headerlink" href="#spawn-loot-box" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Spawn loot box</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Run as local. Spawns a loaded, loading enabled, loot box the same way they spawn in outposts.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="w"> </span><span class="k">Select</span><span class="w"> </span><span class="n">these</span><span class="w"> </span><span class="nl">factions</span><span class="p">:</span><span class="w"> </span><span class="n">A3A_faction_occ</span><span class="p">,</span><span class="w"> </span><span class="n">A3A_faction_inv</span><span class="p">,</span><span class="w"> </span><span class="n">A3A_faction_reb</span><span class="p">,</span><span class="w"> </span><span class="n">A3A_faction_civ</span>
<span class="n">private</span><span class="w"> </span><span class="n">_faction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">A3A_faction_occ</span><span class="p">;</span>
<span class="n">private</span><span class="w"> </span><span class="n">_boxX</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">_faction</span><span class="w"> </span><span class="k">get</span><span class="w"> </span><span class="ss">&quot;ammobox&quot;</span><span class="p">)</span><span class="n">createVehicle</span><span class="w"> </span><span class="n">getPos</span><span class="w"> </span><span class="n">Player</span><span class="p">;</span>
<span class="o">[</span><span class="n">_boxX</span><span class="o">]</span><span class="w"> </span><span class="n">spawn</span><span class="w"> </span><span class="n">A3A_fnc_fillLootCrate</span><span class="p">;</span>
<span class="n">_boxX</span><span class="w"> </span><span class="k">call</span><span class="w"> </span><span class="n">A3A_fnc_logistics_addLoadAction</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="force-spawn-missions">
<h2>Force spawn Missions<a class="headerlink" href="#force-spawn-missions" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Force spawn Missions</p>
</div>
<div class="sd-card-body docutils">
<div class="line-block">
<div class="line">Run local. Spawns a Mission if allowed by current conditions. Marker/Locations is a String, its case-sensitive, use Markertext command or CitiesX to find Names.</div>
<div class="line">Missions can be:</div>
</div>
<ul class="code-paragraph simple">
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_LOG_Ammo</span></code>: Ammotruck Outposts,</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_LOG_Salvage</span></code>: Seaports,</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_LOG_Supplies</span></code>: CitiesX,</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_AS_Official</span></code>: Airports,</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_AS_Traitor</span></code>: Towns,</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_CON_Outpost</span></code>: Outpost/Control Markers,</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_DES_Vehicle</span></code>: Airports,</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_RES_Prisoners</span></code>: Outposts,</p></li>
<li><p class="sd-card-text"><code class="code docutils literal notranslate"><span class="pre">A3A_fnc_RES_Refugees</span></code>: CitiesX,</p></li>
</ul>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span>[[&quot;Marker/Locations&quot;],&quot;Mission&quot;] remoteExec [&quot;A3A_fnc_scheduler&quot;,2]
</pre></div>
</div>
</div>
</div>
</section>
<section id="group-cleaner">
<h2>Group Cleaner<a class="headerlink" href="#group-cleaner" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Group Cleaner</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Run as server. Changes the interval of the group cleaner function.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span>debug_cleanGroupDelay = 60;
</pre></div>
</div>
</div>
</div>
</section>
<section id="city-data-extraction">
<h2>City Data Extraction<a class="headerlink" href="#city-data-extraction" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">City Data Extraction</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Run as local. A script that will return the Name, Civilian Count, type, position, and Size (x,y) in that order.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="nx">_outputData</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[];</span>
<span class="s">&quot;(getText (_x &gt;&gt; &quot;&quot;type&quot;&quot;) in [&quot;&quot;NameCityCapital&quot;&quot;, &quot;&quot;NameCity&quot;&quot;, &quot;&quot;NameVillage&quot;&quot;, &quot;&quot;CityCenter&quot;&quot;]) &amp;&amp;</span>
<span class="s">!(getText (_x &gt;&gt; &quot;&quot;Name&quot;&quot;) isEqualTo &quot;&quot;&quot;&quot;) &amp;&amp;</span>
<span class="s">!((configName _x) in [&quot;&quot;Lakatoro01&quot;&quot;, &quot;&quot;Galili01&quot;&quot;,&quot;&quot;Sosovu01&quot;&quot;, &quot;&quot;Ipota01&quot;&quot;, &quot;&quot;Malden_C_Airport&quot;&quot;, &quot;&quot;FobNauzad&quot;&quot;, &quot;&quot;FobObeh&quot;&quot;, &quot;&quot;22&quot;&quot;, &quot;&quot;23&quot;&quot;, &quot;&quot;toipela&quot;&quot;, &quot;&quot;hirvela&quot;&quot;, &quot;&quot;Kuusela&quot;&quot;, &quot;&quot;Niemela&quot;&quot;])&quot;</span>
<span class="nx">configClasses</span><span class="w"> </span><span class="p">(</span><span class="nx">configfile</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="s">&quot;CfgWorlds&quot;</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="nx">worldName</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="s">&quot;Names&quot;</span><span class="p">)</span><span class="w"> </span><span class="nx">apply</span><span class="w"> </span><span class="p">{</span>

<span class="w">   </span><span class="nx">_nameX</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">configName</span><span class="w"> </span><span class="nx">_x</span><span class="p">;</span>
<span class="w">   </span><span class="nx">_sizeX</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">getNumber</span><span class="w"> </span><span class="p">(</span><span class="nx">_x</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="s">&quot;radiusA&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="nx">_sizeY</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">getNumber</span><span class="w"> </span><span class="p">(</span><span class="nx">_x</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="s">&quot;radiusB&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="nx">_size</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="nx">_sizeY</span><span class="p">,</span><span class="w"> </span><span class="nx">_sizeX</span><span class="p">]</span><span class="w"> </span><span class="nx">select</span><span class="w"> </span><span class="p">(</span><span class="nx">_sizeX</span><span class="w"> </span><span class="p">&gt;</span><span class="w"> </span><span class="nx">_sizeY</span><span class="p">);</span>
<span class="w">   </span><span class="nx">_pos</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">getArray</span><span class="w"> </span><span class="p">(</span><span class="nx">_x</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="s">&quot;position&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="nx">_size</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="nx">_size</span><span class="p">,</span><span class="w"> </span><span class="mi">400</span><span class="p">]</span><span class="w"> </span><span class="nx">select</span><span class="w"> </span><span class="p">(</span><span class="nx">_size</span><span class="w"> </span><span class="p">&lt;</span><span class="w"> </span><span class="mi">400</span><span class="p">);</span>
<span class="w">   </span><span class="nx">_type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">getText</span><span class="w"> </span><span class="p">(</span><span class="nx">_x</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="s">&quot;type&quot;</span><span class="p">);</span>

<span class="w">   </span><span class="nx">_numCiv</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(!</span><span class="nx">isNull</span><span class="w"> </span><span class="nx">server</span><span class="p">)</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="p">{</span><span class="nx">server</span><span class="w"> </span><span class="nx">getVariable</span><span class="w"> </span><span class="nx">_namex</span><span class="p">};</span>
<span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">isNil</span><span class="w"> </span><span class="s">&quot;_numCiv&quot;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="p">{!(</span><span class="nx">_numCiv</span><span class="w"> </span><span class="nx">isEqualType</span><span class="w"> </span><span class="mi">0</span><span class="p">)})</span><span class="w"> </span><span class="k">then</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nx">_numCiv</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="p">(</span><span class="nx">count</span><span class="w"> </span><span class="p">(</span><span class="nx">nearestObjects</span><span class="w"> </span><span class="p">[</span><span class="nx">_pos</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s">&quot;house&quot;</span><span class="p">],</span><span class="w"> </span><span class="nx">_size</span><span class="p">]));</span>
<span class="w">   </span><span class="p">};</span>

<span class="w">   </span><span class="nx">_outputData</span><span class="w"> </span><span class="nx">pushBack</span><span class="w"> </span><span class="p">[</span><span class="nx">_namex</span><span class="p">,</span><span class="w"> </span><span class="nx">_numCiv</span><span class="p">,</span><span class="w"> </span><span class="nx">_type</span><span class="p">,</span><span class="w"> </span><span class="nx">_pos</span><span class="p">,</span><span class="w"> </span><span class="nx">_sizeX</span><span class="p">,</span><span class="w"> </span><span class="nx">_sizeY</span><span class="p">];</span>
<span class="p">};</span>
<span class="nx">_outputData</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-antenna-location">
<h2>Get antenna location<a class="headerlink" href="#get-antenna-location" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Get antenna location</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Run as local.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">private</span><span class="w"> </span><span class="n">_antennatypes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;Land_TTowerBig_1_F&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Land_TTowerBig_2_F&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Land_Communication_F&quot;</span><span class="p">,</span>
<span class="s2">&quot;Land_Vysilac_FM&quot;</span><span class="p">,</span><span class="s2">&quot;Land_A_TVTower_base&quot;</span><span class="p">,</span><span class="s2">&quot;Land_Telek1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Land_vn_tower_signal_01&quot;</span><span class="p">];</span>
<span class="p">(</span><span class="n">nearestObjects</span><span class="w"> </span><span class="p">[[</span><span class="n">worldSize</span><span class="w"> </span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">worldSize</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span><span class="w"> </span><span class="n">_antennatypes</span><span class="p">,</span><span class="w"> </span><span class="n">worldsize</span><span class="p">])</span><span class="w"> </span><span class="n">apply</span><span class="w"> </span><span class="p">{</span><span class="n">getPos</span><span class="w"> </span><span class="n">_x</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="show-antenna-connections">
<h2>Show antenna connections<a class="headerlink" href="#show-antenna-connections" title="Link to this heading"></a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm sd-card-2 docutils">
<div class="sd-card-header header-2-light docutils">
<p class="sd-card-text">Show antenna connections</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Run as local. Visualizes which city/village is influenced by which antenna on the map like visible below.</p>
<div class="code-block-2 highlight-guess notranslate"><div class="highlight"><pre><span></span>private _fnc_drawLineMarker = {
    params [&quot;_pos1&quot;, &quot;_pos2&quot;, &quot;_name&quot;];
    private _mid = _pos1 vectorAdd _pos2 vectorMultiply 0.5;
    deleteMarkerLocal _name;
    private _lineMarker = createMarkerLocal [_name, _mid];
    _lineMarker setMarkerShapeLocal &quot;RECTANGLE&quot;;
    _lineMarker setMarkerBrushLocal &quot;SOLID&quot;;
    _lineMarker setMarkerColorLocal &quot;ColorBlack&quot;;
    _lineMarker setMarkerDirLocal (_pos1 getDir _pos2);
    _lineMarker setMarkerSizeLocal [25, _mid distance2d _pos1];
};

{
    private _nearTower = [antennas+antennasDead, markerPos _x] call BIS_fnc_nearestPosition;
    [markerPos _x, getPosATL <span class="ge">_nearTower, &quot;CtoR_</span>&quot;+_x] call _fnc_drawLineMarker;
} forEach citiesX;
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/AltisRadiotowerConnections.jpg" src="../../_images/AltisRadiotowerConnections.jpg" />
</figure>
</div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
    
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dev_guide_localization.html" title="Translation-Localization of Antistasi via Tolgee"
             >next</a> |</li>
        <li class="right" >
          <a href="FunctionsAndFolders.html" title="Addon Functions &amp; Folders Library"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Antistasi Guide  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../dev_guide_index.html" >Dev Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Debug Console Commands for Devs</a></li> 
      </ul>
    </div>
    <div class="footer">&copy; Copyright 2023, Official Antistasi Community. Last updated 2023/September/23</div>
  </body>
</html>